#This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License.
#(http://creativecommons.org/licenses/by-sa/3.0/de/deed.en)

#=====================
#
# name: nord
# made: wickedlester
# date: 11/27/2020
#
#=====================
#=== background ======

#background: flat
#background.color: #2E3440

#=== fonts ===========


menu.frame.font: Dejavu Sans 10
menu.title.font: Roboto-10:regular
menu.title.font.effect: shadow
menu.title.font.shadow.color: #2E3440
menu.hilite.font: Dejavu Sans-10
toolbar.clock.font: Roboto-10:regular
toolbar.workspace.font: Dejavu Sans-10
toolbar.iconbar.focused.font: Roboto-10:regular
toolbar.iconbar.focused.font.effect: shadow
toolbar.iconbar.focused.font.shadow.color: #2E3440
toolbar.iconbar.unfocused.font: Roboto-10
#toolbar.button.font: Font Awesome 5 Pro Light-10
toolbar.button.font: Material Design Icons-12
window.font: Roboto-10
window.font.effect: shadow
window.font.shadow.color: #2E3440

#=== menu ========

menu.bevelWidth:						0

menu.borderColor:						#2E3440
menu.borderWidth:						6

menu.bullet.position:					Right
#menu.bullet: diamond                                 
menu.submenu.pixmap:					bullet.xpm
#menu.hilite.submenu.pixmap:

menu.title:								flat
menu.title.justify:						center
menu.title.color:						#2E3440
menu.title.textColor:					#ffffff

menu.frame:								flat
menu.frame.justify:						left
menu.frame.color:						#2E3440
menu.frame.textColor:					#d8dee8
menu.frame.disableColor:				#7a7a7a

menu.hilite:							flat
menu.hilite.pixmap:					
menu.hilite.color:						#5E81AC
menu.hilite.textColor:					#D8DEE9

#=== toolbar ===

toolbar.bevelWidth:						0
toolbar.borderWidth:					0
toolbar.height:							24
toolbar.justify:						Center
toolbar:								flat
toolbar.color:							#2E3440

toolbar.clock:							flat
toolbar.clock.justify:					center
toolbar.clock.color:					#2E3440
toolbar.clock.textColor:				#d8dee8

toolbar.workspace:						flat
toolbar.workspace.justify:				Left
toolbar.workspace.color:				#2E3440
toolbar.workspace.textColor:			#d8dee8

toolbar.button:							flat 
toolbar.button.color:					#2E3440
toolbar.button.picColor:				#DFDFDF
toolbar.button.pressed:					flat
toolbar.button.pressed.color:			#5E81AC
toolbar.button.pressed.picColor:		#5E81AC

toolbar.iconbar.empty:					flat
toolbar.iconbar.empty.color:			#2E3440

toolbar.iconbar.focused.borderWidth:	0
toolbar.iconbar.focused:				flat
toolbar.iconbar.focused.color:			#5E81AC
toolbar.iconbar.focused.textColor:		#d8dee8
toolbar.iconbar.focused.justify:		Center

toolbar.iconbar.unfocused.borderWidth:	0
toolbar.iconbar.unfocused:				flat
toolbar.iconbar.unfocused.color:		#2E3440
toolbar.iconbar.unfocused.textColor:	#7a7a7a
toolbar.iconbar.unfocused.justify:		Center

#=== window ===

window.bevelWidth:						0
window.shade:							false
window.borderWidth:						0
window.borderColor:						#2E3440

window.justify:							Center

window.title.height:					24

window.title.focus:						flat
window.title.focus.color:				#2E3440
window.title.unfocus:					flat
window.title.unfocus.color:				#2E3440

window.label.focus:						flat
window.label.focus.color:				#2E3440
window.label.focus.textColor:			#D8DEE9
window.label.unfocus:					flat
window.label.unfocus.color:				#2E3440
window.label.unfocus.textColor:			#5E81AC

window.button.focus:					flat
window.button.focus.color:      		#2E3440
window.button.focus.picColor:			#2E3440
window.button.unfocus:					flat
window.button.unfocus.Color:			#2E3440
window.button.unfocus.picColor:			#2E3440
window.button.pressed:					flat
window.button.pressed.color:			#2E3440
window.button.pressed.picColor:			#2E3440

window.shade.pixmap:					shadefcs.xpm
window.shade.unfocus.pixmap:			shadefcs.xpm
window.shade.pressed.pixmap:			shadefcs.xpm

window.unshade.pixmap:					unshadefcs.xpm
window.unshade.unfocus.pixmap:			unshadefcs.xpm
window.unshade.pressed.pixmap:			unshadefcs.xpm

window.menuicon.pixmap:					menuiconfcs.xpm
window.menuicon.unfocus.pixmap:			menuiconfcs.xpm
window.menuicon.pressed.pixmap:			menuiconfcs.xpm

window.close.pixmap:					closefcs.xpm
window.close.unfocus.pixmap:			closefcs.xpm
window.close.pressed.pixmap:			closefcs.xpm

window.iconify.pixmap:					minfcs.xpm
window.iconify.unfocus.pixmap:			minfcs.xpm
window.iconify.pressed.pixmap:			minfcs.xpm

window.maximize.pixmap:					maxfcs.xpm
window.maximize.unfocus.pixmap:			maxfcs.xpm
window.maximize.pressed.pixmap:			maxfcs.xpm

window.stick.pixmap:					stickfcs.xpm
window.stick.unfocus.pixmap:			stickfcs.xpm
window.stick.pressed.pixmap:			stickfcs.xpm

window.stuck.pixmap:					stuckfcs.xpm
window.stuck.unfocus.pixmap:			stuckufcs.xpm
window.stuck.pressed.pixmap:			stuckufcs.xpm

window.handle.focus:					flat
window.handle.focus.color:				#2E3440
window.handle.unfocus:					flat
window.handle.unfocus.color:			#2E3440
window.handleWidth:						4

window.grip.focus:						flat
window.grip.focus.color:				#2E3440
window.grip.unfocus:					flat
window.grip.unfocus.color:				#2E3440

#window.roundCorners: TopRight TopLeft BottomRight BottomLeft

#===
# EOF
