#This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License.
#(http://creativecommons.org/licenses/by-sa/3.0/de/deed.en)

#=====================
#
# name: nord
# made: wickedlester
# date: 11/27/2020
#
#=====================
#=== background ======

#background:                                    flat
#background.color:                              #4C566A
background: 					flat gradient elliptic
background.color: 				#4C566A
background.colorTo:				#353C4A

#=== fonts ===========


menu.frame.font:                                Dejavu Sans-10
menu.title.font:                                Dejavu Sans-10
menu.title.font.effect:                         shadow
menu.title.font.shadow.color:                   #2E3440
menu.hilite.font:                               Dejavu Sans-10
toolbar.clock.font:                             Dejavu Sans-10
toolbar.workspace.font:                         Dejavu Sans-10
toolbar.iconbar.focused.font:                   Dejavu Sans-10
toolbar.iconbar.focused.font.effect:            shadow
toolbar.iconbar.focused.font.shadow.color:      #2E3440
toolbar.iconbar.unfocused.font:                 Dejavu Sans-10
#toolbar.button.font:                           Font Awesome 5 Pro Light-10
toolbar.button.font:                            Material Design Icons-12
window.font:                                    Dejavu Sans-10
window.font.effect:                             shadow
window.font.shadow.color:                       #2E3440

#=== menu ========

menu.bevelWidth:				0

menu.borderColor:				#353C4A
menu.borderWidth:				6

menu.bullet.position:				Right
#menu.bullet:                                   diamond
menu.selected.pixmap:				bullet.xpm				
menu.hilite.selected.pixmap:		        bullet-hilite.xpm
menu.unselected.pixmap:			        
menu.hilite.unselected.pixmap:			                           
menu.submenu.pixmap:				bullet.xpm
#menu.hilite.submenu.pixmap:

menu.title:					flat
menu.title.justify:				center
menu.title.color:				#353C4A
menu.title.pixmap:				menu-active.xpm
menu.title.textColor:				#ffffff

menu.frame:					flat
menu.frame.justify:				left
menu.frame.color:				#353C4A
menu.frame.pixmap:				menu-active.xpm
menu.frame.textColor:				#d8dee8
menu.frame.disableColor:			#7a7a7a

#menu.hilite:					flat
#menu.hilite.pixmap:					
#menu.hilite.color:				#5E81AC
menu.hilite:					sunken bevel1 gradient elliptic
menu.hilite.color:				#4C566A
menu.hilite.colorTo:				#5E81AC
menu.hilite.textColor:				#D8DEE9

#=== toolbar ===

toolbar.bevelWidth:				4
toolbar.borderWidth:				2
toolbar.borderColor:                            #2B313C
toolbar.height:					24
toolbar.justify:				Center
toolbar:					flat
toolbar.color:					#353C4A

#toolbar.clock:					flat
#toolbar.clock.justify:				center
#toolbar.clock.color:				#353C4A
#toolbar.clock.colorTo:                          #4c566a
#toolbar.clock.textColor:		        #d8dee8
toolbar.clock:                                sunken bevel1 gradient elliptic
toolbar.clock.borderWidth:                    
toolbar.clock.borderColor:                    
toolbar.clock.color:                          #4C566A
toolbar.clock.colorTo:                        #5E81AC

toolbar.workspace:				flat
toolbar.workspace.justify:		        Left
toolbar.workspace.color:		        #353C4A
toolbar.workspace.textColor:			#d8dee8

toolbar.button:					flat 
toolbar.button.color:				#353C4A
toolbar.button.picColor:			#DFDFDF
toolbar.button.pressed:				flat
toolbar.button.pressed.color:			#5E81AC
toolbar.button.pressed.picColor:		#5E81AC

#toolbar.iconbar.empty:				flat
#toolbar.iconbar.empty.color:			#353C4A
toolbar.iconbar.empty:				sunken bevel1 gradient elliptic
toolbar.iconbar.empty.color:			#4C566A
toolbar.iconbar.empty.colorTo:			#353C4A

toolbar.iconbar.focused.borderWidth:	        0
#toolbar.iconbar.focused:			flat
#toolbar.iconbar.focused.color:			#5E81AC
toolbar.iconbar.focused:			sunken bevel1 gradient elliptic
toolbar.iconbar.focused.color:			#4C566A
toolbar.iconbar.focused.colorTo:		#5E81AC
toolbar.iconbar.focused.textColor:		#d8dee8
toolbar.iconbar.focused.justify:		Center

toolbar.iconbar.unfocused.borderWidth:	        0
#toolbar.iconbar.unfocused:			flat
#toolbar.iconbar.unfocused.color:		#353C4A
toolbar.iconbar.unfocused:			sunken bevel1 gradient elliptic
toolbar.iconbar.unfocused.color:		#4C566A
toolbar.iconbar.unfocused.colorTo:		#353C4A
toolbar.iconbar.unfocused.textColor:	        #7a7a7a
toolbar.iconbar.unfocused.justify:		Center

#toolbar.systray:                                sunken bevel1 gradient elliptic
#toolbar.systray.borderWidth:                    
#toolbar.systray.borderColor:                    
#toolbar.systray.color:                          #4C566A
#toolbar.systray.colorTo:                        #5E81AC
toolbar.systray:                                 flat
toolbar.systray.borderWidth:
toolbar.systray.borderColor:
toolbar.systray.color:                           #353C4A

#=== window ===

window.bevelWidth:				5
window.borderWidth:                             2
window.shade:					false
window.borderWidth:				0
window.borderColor:				#2B313C

window.justify:					Center

window.title.height:				28

window.title.focus:			        flat
window.title.focus.color:		        #353C4A
window.title.focus.pixmap:                      title-1-active.xpm
window.title.unfocus:			        flat
window.title.unfocus.color:		        #353C4A
window.title.unfocus.pixmap:                    title-1-active.xpm

window.label.focus:			        sunken bevel1 gradient elliptic
window.label.focus.color:			#4C566A
window.label.focus.colorTo:			#5E81AC
window.label.focus.textColor:                   #d8dee8
window.label.unfocus:				sunken bevel1 gradient elliptic
window.label.unfocus.color:			#4C566A
window.label.unfocus.colorTo:                   #353C4A
window.label.unfocus.textColor:			#7a7a7a

window.button.focus:				flat
window.button.focus.color:      		#353C4A
window.button.focus.picColor:			#353C4A
window.button.unfocus:				flat
window.button.unfocus.Color:			#353C4A
window.button.unfocus.picColor:			#353C4A
window.button.pressed:			        flat
window.button.pressed.color:			#353C4A
window.button.pressed.picColor:			#353C4A

window.shade.pixmap:				shade-active.xpm
window.shade.unfocus.pixmap:			shade-inactive.xpm
window.shade.pressed.pixmap:			shade-pressed.xpm

window.unshade.pixmap:			        shade-active.xpm
window.unshade.unfocus.pixmap:			shade-inactive.xpm
window.unshade.pressed.pixmap:			shade-pressed.xpm

window.menuicon.pixmap:			        menuiconfcs.xpm
window.menuicon.unfocus.pixmap:			menuiconfcs.xpm
window.menuicon.pressed.pixmap:			menuiconfcs.xpm

window.close.pixmap:			        close-active.xpm
window.close.unfocus.pixmap:			close-inactive.xpm
window.close.pressed.pixmap:			close-pressed.xpm

window.iconify.pixmap:			        hide-active.xpm
window.iconify.unfocus.pixmap:			hide-inactive.xpm
window.iconify.pressed.pixmap:			hide-pressed.xpm

window.maximize.pixmap:			        maximize-active.xpm
window.maximize.unfocus.pixmap:			maximize-inactive.xpm
window.maximize.pressed.pixmap:			maximize-pressed.xpm

window.stick.pixmap:				stick-active.xpm
window.stick.unfocus.pixmap:			stick-inactive.xpm
window.stick.pressed.pixmap:			stick-pressed.xpm

window.stuck.pixmap:				stick-active.xpm
window.stuck.unfocus.pixmap:			stick-inactive.xpm
window.stuck.pressed.pixmap:			stick-pressed.xpm

window.handle.focus:				flat
window.handle.focus.color:			#4c566a
window.handle.unfocus:				flat
window.handle.unfocus.color:			#4c566a
window.handleWidth:				4

window.grip.focus:				flat
window.grip.focus.color:			#2e3440
window.grip.unfocus:				flat
window.grip.unfocus.color:			#2e3440

#window.roundCorners: TopRight TopLeft BottomRight BottomLeft

slit:                                           flat
slit.bevelWidth:                                2
slit.borderColor:                               #2B313C
slit.borderWidth:                               2
slit.color:                                     #353C4A
#slit.colorTo:                                   <color>
#slit.pixmap:                                    <filename>

#===
# EOF
