#This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License.
#(http://creativecommons.org/licenses/by-sa/3.0/de/deed.en)
###############################################################################
#
# name: WFlux 2
# made: alexsson
# date: ---
# 
############################################################## FONTS ##########
menu.frame.font:								Dejavu Sans-8
menu.frame.font.effect:						
menu.frame.font.shadow.color:	                                
menu.title.font:								Dejavu Sans-1
menu.title.font.effect:						
menu.title.font.shadow.color:
menu.hilite.font:								Dejavu Sans-8:bold
toolbar.clock.font:								Overpass-11
toolbar.workspace.font:							Dejavu Sans-12:bold
toolbar.iconbar.focused.font:					Dejavu Sans-8:bold
toolbar.iconbar.focused.font.effect:				
toolbar.iconbar.focused.font.shadow.color:			
toolbar.iconbar.unfocused.font:					Dejavu Sans-8
window.font:									Dejavu Sans-8
window.font.effect:						
window.font.shadow.color:						#c8c8c8
############################################################## MENU ###########
menu.bevelWidth:								2		
menu.itemHeight:								2
menu.titleHeight:								1
menu.borderColor:								#FFFFFF
menu.borderWidth:								4
menu.bullet.position:							Right
menu.bullet:									triangle
menu.submenu.pixmap:					
menu.hilite.submenu.pixmap:				
menu.selected.pixmap:					
menu.hilite.selected.pixmap:			
menu.unselected.pixmap:					
menu.hilite.unselected.pixmap:			
menu.title:										flat
menu.title.color:								#FFFFFF
menu.title.colorTo:								#FFFFFF
menu.title.textColor:							#FFFFFF
menu.frame:										flat
menu.frame.justify:								left
menu.frame.color:								#FFFFFF
menu.frame.colorTo:								#FFFFFF
menu.frame.textColor:							#717171
menu.frame.disableColor:						#ABABAB
menu.hilite:									flat
menu.hilite.color:								#FD64A2
menu.hilite.colorTo:							#FD64A2
menu.hilite.textColor:							#FFFFFF
############################################################## TOOLBAR ########
toolbar.bevelWidth:								2
toolbar.borderWidth:							0
toolbar.borderColor:							#717171
toolbar.height:									27
toolbar.justify:								center
toolbar:										flat
toolbar.color:									#FFFFFF
toolbar.colorTo:								#FFFFFF
toolbar.clock:									flat						
toolbar.clock:									flat						
toolbar.clock.justify:							center
toolbar.clock.color:							#FFFFFF
toolbar.clock.colorTo:							#FFFFFF
toolbar.clock.textColor:						#717171
toolbar.workspace:								flat							
toolbar.workspace.justify:						Center
toolbar.workspace.color:						#FFFFFF
toolbar.workspace.colorTo:						#FFFFFF
toolbar.workspace.textColor:					#717171
toolbar.button:									flat
toolbar.button.pixmap:							start_here.xpm
toolbar.button.picColor:						#717171
toolbar.button.pressed:							flat					
toolbar.button.pressed.pixmap:					start_here.xpm
toolbar.iconbar.empty:							flat					
toolbar.iconbar.empty.color:					#FFFFFF
toolbar.iconbar.empty.colorTo:					#FFFFFF
toolbar.iconbar.borderColor:					#717171
toolbar.iconbar.borderWidth:					0
toolbar.iconbar.focused.borderWidth:			0
toolbar.iconbar.focused.borderColor:			#FFFFFF
toolbar.iconbar.focused:						flat
toolbar.iconbar.focused.color:					#FD64A2
toolbar.iconbar.focused.colorTo:				#FD64A2
toolbar.iconbar.focused.textColor:				#FFFFFF
toolbar.iconbar.focused.justify:				center
toolbar.iconbar.unfocused.borderWidth:			0
toolbar.iconbar.unfocused.borderColor:			#FFFFFF
toolbar.iconbar.unfocused:						flat
toolbar.iconbar.unfocused.pixmap:				unfocus_task.xpm
toolbar.iconbar.unfocused.textColor:			#717171
toolbar.iconbar.unfocused.justify:				center
############################################################## WINDOW #########
window.bevelWidth:								0
window.shade:									false
window.borderWidth:								0
window.borderColor:								#FFBCD7
window.label.focus:								flat
#window.label.focus.pixmap:						title_focus.xpm
window.label.focus.textColor:					#FFFFFF
window.label.focus.color:						#FFFFFF
window.label.focus.colorTo:						#FFFFFF
window.label.unfocus:							flat
#window.label.unfocus.pixmap:					title.xpm
window.label.unfocus.textColor:					#FFFFFF
window.label.unfocus.color:						#FFFFFF
window.label.unfocus.colorTo:					#FFFFFF	
window.justify:									Center
window.title.height:							20
window.title.focus:								flat
window.title.focus.color:						#FFFFFF
window.title.focus.colorTo:						#FFFFFF
window.title.unfocus:							flat					
window.title.unfocus.color:						#FFFFFF
window.title.unfocus.colorTo:					#FFFFFF
window.button.focus:							flat
window.button.focus.picColor:					#9A3948
window.button.unfocus:							flat
window.button.unfocus.Color:					#9A3948
window.button.unfocus.ColorTo:					#9A3948
window.button.unfocus.picColor:					#9A3948
window.button.pressed:							flat
window.button.pressed.color:					#9A3948
window.button.pressed.colorTo:					#9A3948
window.button.pressed.picColor:					#9A3948				
window.close.pixmap:							close_focus.xpm					
window.close.unfocus.pixmap:					close.xpm			
window.close.pressed.pixmap:					button_pressed.xpm
window.iconify.pixmap:							minimize_focus.xpm				
window.iconify.unfocus.pixmap:					minimize.xpm		
window.iconify.pressed.pixmap:					button_pressed.xpm			
window.maximize.pixmap:							maximize_focus.xpm					
window.maximize.unfocus.pixmap:					maximize.xpm			
window.maximize.pressed.pixmap:					button_pressed.xpm
window.stick.pixmap:							stick_focus.xpm			
window.stick.unfocus.pixmap:					stick.xpm
window.stick.pressed.pixmap:					stick_focus.xpm
window.stuck.pixmap:							stick_focus.xpm
window.stuck.unfocus.pixmap:					stick.xpm
window.stuck.pressed.pixmap:					stick_focus.xpm
window.handle.focus:							flat				
window.handle.focus.color:						#FFFFFF
window.handle.focus.colorTo:					#FFFFFF
window.handle.unfocus:							flat		
window.handle.unfocus.color:					#FFFFFF
window.handle.unfocus.colorTo:					#FFFFFF
window.handleWidth:								4
window.grip.focus:								flat
window.grip.focus.color:						#FFFFFF
window.grip.focus.colorTo:						#FFFFFF			
window.grip.unfocus.color:						#FFFFFF
window.grip.unfocus.colorTo:					#FFFFFF						
window.roundCorners:										
###############################################################################
# EOF
