This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License. (http://creativecommons.org/licenses/by-sa/3.0/de/deed.en)
toolbar.clock.textColor:        #ffffff
toolbar.clock.justify:          Center
toolbar.alpha:                  200
toolbar.color:                  #747474
toolbar.label:                  ParentRelative
toolbar.windowLabel:            ParentRelative
toolbar.button:                 ParentRelative
toolbar.button.pressed:         Flat Solid
toolbar.button.pressed.color:   #747474
toolbar.button*picColor:        #ffffff
toolbar.textColor:              #ffffff
toolbar.justify:                center
toolbar.workspace.textColor:    #ffffff
toolbar.iconbar.focused.textColor: #ffffff

window.title.focus:             Flat Solid
window.title.focus.color:       #747474
window.title.unfocus:           Flat Solid
window.title.unfocus.color:     #747474
window.label.focus:             ParentRelative
window.label.focus.textColor:   #ffffff
window.label.unfocus:           ParentRelative
window.label.unfocus.textColor: #c8c8c8
window.button.focus:            ParentRelative
window.button.focus.picColor:   #ffffff
window.button.unfocus:          ParentRelative
window.button.unfocus.picColor: #c8c8c8
window.button.pressed:          ParentRelative
window.handle.focus:            Flat Solid
window.handle.focus.color:      #747474
window.handle.unfocus:          Flat Solid
window.handle.unfocus.color:    #747474
window.grip.focus:              Flat Solid
window.grip.unfocus:            Flat Solid
window.grip.focus.color:        #747474
window.grip.unfocus.color:      #747474
window.justify:                 Left
window.bevelWidth:              0
window.title.height:            16
window.handleWidth:             1
window.alpha:                   200
window.close.pixmap:                            close.xpm
window.close.pressed.pixmap:                    close.xpm
window.close.unfocus.pixmap:                    close.xpm
window.iconify.pixmap:                          icon.xpm
window.iconify.pressed.pixmap:                  icon.xpm
window.iconify.unfocus.pixmap:                  icon.xpm
window.maximize.pixmap:                         max.xpm
window.maximize.pressed.pixmap:                 max.xpm
window.maximize.unfocus.pixmap:                 max.xpm

menu.title:                     Flat Solid
menu.frame:                     Flat Solid
menu.hilite:                    Flat Solid
menu.title.color:               #747474
menu.title.textColor:           #ffffff
menu.title.justify:             Left
menu.frame.color:               #ffffff
menu.frame.textColor:           #81807c
menu.frame.justify:             Left
menu.hilite.color:              #f3f3f3
menu.hilite.textColor:          #000000
#menu.bullet:                    Triangle
menu.bullet.position:           Right
menu.submenu.pixmap:            bullet.xpm
menu.itemHeight:                12
menu.alpha:                     100
borderColor:                    #838383
bevelWidth:                     0
borderWidth:                    1
handleWidth:                    0

*Font:                          Bitstream Vera Sans-10

*color:   #728188
*colorTo: 728188


menu.frame.font: sans-8:bold
menu.title.font: sans-10:bold
toolbar.clock.font: sans-10:bold,shadow
toolbar.workspace.font: tahoma-10:bold,shadow
toolbar.iconbar.focused.font: sans-8:bold,shadow
toolbar.iconbar.unfocused.font: sans-8
window.font: sans-8
