#This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License.
#(http://creativecommons.org/licenses/by-sa/3.0/de/deed.en)
###############################################################################
#
# name: Unicorn
# made: alexsson
# date: 2019-11-14
#
#
############################################################## FONTS ##########
menu.frame.font:								Roboto-12
menu.frame.font.effect:
menu.frame.font.shadow.color:
menu.title.font:								BlexMono Nerd Font-1
menu.title.font.effect:
menu.title.font.shadow.color:
menu.hilite.font:								Roboto-12
toolbar.clock.font:								Roboto-12
toolbar.workspace.font:							FontAwesome-12
toolbar.iconbar.focused.font:					Roboto-12
toolbar.iconbar.focused.font.effect:
toolbar.iconbar.focused.font.shadow.color:
toolbar.iconbar.unfocused.font:					Roboto-12
window.font:									Roboto-1
window.font.effect:
window.font.shadow.color:						#c8c8c8
############################################################## MENU ###########
menu.bevelWidth:								2
menu.itemHeight:								2
menu.titleHeight:								28
menu.borderColor:								#0f1013
menu.borderWidth:								0
menu.bullet.position:							Right
menu.bullet:									diamond
menu.submenu.pixmap:
menu.hilite.submenu.pixmap:
menu.selected.pixmap:
menu.hilite.selected.pixmap:
menu.unselected.pixmap:
menu.hilite.unselected.pixmap:
menu.title:										flat
menu.title.color:								#0f1013
menu.title.colorTo:								#0f1013
menu.title.pixmap:								Title.xpm
menu.title.textColor:							#0f1013
menu.frame:										flat
menu.frame.justify:								left
menu.frame.color:								#0f1013
menu.frame.colorTo:								#0f1013
menu.frame.textColor:							#D2D2D2
menu.frame.disableColor:						grey
menu.hilite:									flat
menu.hilite.color:								#D63679
menu.hilite.colorTo:							#D63679
menu.hilite.textColor:							#FFFFFF
############################################################## TOOLBAR ########
toolbar.bevelWidth:								0
toolbar.borderWidth:							0
toolbar.borderColor:							#0f1013
toolbar.height:									40
toolbar.justify:								center
toolbar:										flat
toolbar.color:									#0f1013
toolbar.colorTo:								#0f1013
toolbar.clock:									flat
toolbar.clock.justify:							center
toolbar.clock.color:							#0f1013
toolbar.clock.colorTo:							#0f1013
toolbar.clock.textColor:						#D2D2D2
toolbar.workspace:								Flat
toolbar.workspace.justify:						Center
toolbar.workspace.color:						#0f1013
toolbar.workspace.colorTo:						#0f1013
toolbar.workspace.textColor:					#D53679
toolbar.workspace.borderWidth:					0
toolbar.workspace.borderColor:					#101010
toolbar.button:									flat
toolbar.button.color:							#0f1013
toolbar.button.colorTo:							#0f1013
toolbar.button.picColor:						#d92938
toolbar.button.pressed:							flat
toolbar.button.pressed.color:					#0f1013
toolbar.button.pressed.colorTo:					#0f1013
toolbar.button.pressed.picColor:				#d92938
toolbar.iconbar.empty:							flat
toolbar.iconbar.empty.color:					#0f1013
toolbar.iconbar.empty.colorTo:					#0f1013
toolbar.iconbar.borderColor:					#0f1013
toolbar.iconbar.borderWidth:					0
toolbar.iconbar.focused.borderWidth:			0
toolbar.iconbar.focused.borderColor:			#0f1013
toolbar.iconbar.focused:						flat
toolbar.iconbar.focused.pixmap:					focus_task.xpm
toolbar.iconbar.focused.textColor:				#FFFFFF
toolbar.iconbar.focused.justify:				center
toolbar.iconbar.unfocused.borderWidth:			0
toolbar.iconbar.unfocused.borderColor:			#0f1013
toolbar.iconbar.unfocused:						flat
toolbar.iconbar.unfocused.color:				#0f1013
toolbar.iconbar.unfocused.colorTo:				#0f1013
toolbar.iconbar.unfocused.textColor:			#D2D2D2
toolbar.iconbar.unfocused.justify:				center
#toolbar.iconbar.unfocused.pixmap:				unfocus_task.xpm
toolbar.shaped: 								false
############################################################## WINDOW #########
window.bevelWidth:								0
window.shade:									false
window.borderWidth:								0
window.borderColor:								#993646
window.label.focus:								flat
window.label.focus.pixmap:						Title.xpm
window.label.focus.textColor:					#0f1013
window.label.unfocus:							flat
window.label.unfocus.pixmap:					Title.xpm
window.label.unfocus.textColor:					#0f1013
window.justify:									Center
window.title.height:							30

window.title.focus:								flat
window.title.focus.color:						#0f1013
window.title.focus.colorTo:						#0f1013
window.title.unfocus:							flat
window.title.unfocus.color:						#0f1013
window.title.unfocus.colorTo:					#0f1013
#Menuicon button
window.button.focus:							flat
window.button.focus.picColor:					#0f1013
window.button.focus.Color:						#0f1013
window.button.unfocus:							flat
window.button.unfocus.Color:					#0f1013
window.button.unfocus.ColorTo:					#0f1013
window.button.unfocus.picColor:					#0f1013
window.button.pressed:							flat
window.button.pressed.color:					#0f1013
window.button.pressed.colorTo:					#0f1013
window.button.pressed.picColor:					#0f1013
window.shade.pixmap:							Shade.xpm
window.shade.unfocus.pixmap:					Shade.xpm
window.shade.pressed.pixmap:					Shade_pressed.xpm
window.unshade.pixmap:							Unshade.xpm
window.unshade.unfocus.pixmap:					Unshade.xpm
window.unshade.pressed.pixmap:					Unshade_pressed.xpm
window.close.pixmap:							Close.xpm
window.close.unfocus.pixmap:					Close.xpm
window.close.pressed.pixmap:					Close_pressed.xpm
window.iconify.pixmap:							Minimize.xpm
window.iconify.unfocus.pixmap:					Minimize.xpm
window.iconify.pressed.pixmap:					Minimize_pressed.xpm
window.maximize.pixmap:							Maximize.xpm
window.maximize.unfocus.pixmap:					Maximize.xpm
window.maximize.pressed.pixmap:					Maximize_pressed.xpm
window.stick.pixmap:							Stick.xpm
window.stick.unfocus.pixmap:					Stick.xpm
window.stick.pressed.pixmap:					Stick_pressed.xpm
window.stuck.pixmap:							Stuck.xpm
window.stuck.unfocus.pixmap:					Stuck.xpm
window.stuck.pressed.pixmap:					Stuck_pressed.xpm
window.handle.focus:							flat
window.handle.focus.color:						#0f1013
window.handle.focus.colorTo:					#0f1013
#window.handle.focus.pixmap:						Title.xpm
window.handle.unfocus:							flat
#window.handle.unfocus.pixmap:					Title.xpm
window.handle.unfocus.color:					#0f1013
window.handle.unfocus.colorTo:					#0f1013
window.handleWidth:								6
window.grip.focus:								flat
window.grip.focus.pixmap:						grip.xpm
window.grip.unfocus.pixmap:						grip.xpm
window.grip.unfocus:							flat
window.lhalf.pixmap:
window.rhalf.pixmap:
window.roundCorners: 							BottomRight BottomLeft
#window.tab.justify:
#window.tab.label.unfocus:               		#D2D2D2
#window.tab.label.unfocus.color:                 #D2D2D2
#window.tab.label.unfocus.textColor:    			#D2D2D2
#window.tab.label.focus:                			#D2D2D2
#window.tab.label.focus.color:           		#D2D2D2
#window.tab.label.focus.textColor:               #D2D2D2
#window.tab.borderWidth:                 		2
#window.tab.borderColor:                			#D2D2D2
###############################################################################
# EOF
