This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License. (http://creativecommons.org/licenses/by-sa/3.0/de/deed.en)
!GNU General Public License for more details.

!You should have received a copy of the GNU General Public License
!along with this program; if not, write to the Free Software
!Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA


# Title:   GleamFlux
# Author:  Deviantx86
# About:   A port of Gnome MetaCity GleamThin by Rowan Kerr
# Website: http://www.pagongski.com
# E-Mail:  deviant@mail.telepac.pt
################################################################################


menu.alpha:                            200
menu.bevelWidth:                       2
menu.borderColor:                      #000000
menu.borderWidth:                      1
menu.bullet:                           none
menu.frame:                            Raised Bevel1 Gradient Vertical
menu.frame.color:                      #d7d7d7
menu.frame.colorTo:		       #a1a1a1
menu.frame.justify:                    right
menu.frame.textColor:		       #000000

menu.title:                            Raised
menu.title.color:                      #525fac
menu.title.colorTo:                    #424977
menu.title.justify:                    Center
menu.title.pixmap:                     bar2.xpm
menu.title.textColor:		       #ffffff

menu.hilite:                           Flat
menu.hilite.color:                     #525fac
menu.hilite.colorTo:                   #424977
menu.hilite.pixmap:		       bar2.xpm
menu.hilite.textColor: 		       #ffffff

toolbar:                               Flat
toolbar.alpha:                         255
toolbar.bevelWidth:                    0
toolbar.borderColor:                   #000000
toolbar.borderWidth:                   1
toolbar.height:			       15
toolbar.justify: 		       center

toolbar.clock:                         Raised Bevel1 Gradient Vertical
toolbar.clock.borderColor:             #98a0ce
toolbar.clock.borderWidth:             0
toolbar.clock.color:                   #525fac
toolbar.clock.colorTo:                 #424977
toolbar.clock.justify:                 Center
toolbar.clock.pixmap:                  bar2.xpm
toolbar.clock.textColor:	       #ffffff

toolbar.workspace:                     Raised Bevel1 Gradient Vertical
toolbar.workspace.borderColor:         #98a0ce
toolbar.workspace.borderWidth:         0
toolbar.workspace.color:	       #525fac
toolbar.workspace.colorTo:	       #424977
toolbar.workspace.justify:             Center
toolbar.workspace.pixmap:              bar2.xpm
toolbar.workspace.textColor:	       #ffffff

toolbar.button:			       Raised Bevel1 Gradient Vertical
toolbar.button.color: 		       #525fac
toolbar.button.colorTo: 	       #424977
toolbar.button.pixmap:  	       bar2.xpm
toolbar.button.picColor: 	       #ffffff

toolbar.label: 			       Raised Bevel1 Gradient Vertical
toolbar.label.color: 		       #ffffff
toolbar.label.colorTo: 		       #ffffff
toolbar.label.pixmap: 		       bar.xpm
toolbar.label.textColor: 	       #606060

toolbar.iconbar:                       Raised Bevel1 Gradient Vertical
toolbar.iconbar.borderColor:           #000000
toolbar.iconbar.borderWidth:           1
toolbar.iconbar.empty:                 Flat
toolbar.iconbar.empty.color:  	       #d7d7d7
toolbar.iconbar.empty.colorTo:         #a1a1a1
toolbar.iconbar.empty.pixmap:          bar.xpm

toolbar.iconbar.focused:               Raised Bevel1 Gradient Vertical
toolbar.iconbar.focused.borderColor:   #000000
toolbar.iconbar.focused.borderWidth:   1
toolbar.iconbar.focused.color:         #525fac
toolbar.iconbar.focused.colorTo:       #424977
toolbar.iconbar.focused.justify:       Left
toolbar.iconbar.focused.pixmap:        bar2.xpm
toolbar.iconbar.focused.textColor:     #ffffff

toolbar.iconbar.unfocused:             Flat
toolbar.iconbar.unfocused.borderColor: #606060
toolbar.iconbar.unfocused.borderWidth: 1
toolbar.iconbar.unfocused.color:       #d7d7d7
toolbar.iconbar.unfocused.colorTo:     #a1a1a1
toolbar.iconbar.unfocused.justify:     Left
toolbar.iconbar.unfocused.pixmap:      bar.xpm
toolbar.iconbar.unfocused.textColor:   #606060

window.alpha:                          255
window.bevelWidth:                     0
window.borderColor:                    #000000
window.borderWidth:                    1
window.handleWidth:                    4
window.frameWidth:		       1
window.justify:                        Center
window.title.height: 		       17

window.title.focus:                    Raised
window.title.focus.color:              #525fac
window.title.focus.colorTo:            #424977
window.title.focus.pixmap:	       bar2.xpm

window.title.unfocus:                  Raised
window.title.unfocus.color:            #d7d7d7
window.title.unfocus.colorTo:          #a1a1a1
window.title.unfocus.textColor:	       #606060
window.title.unfocus.pixmap:           bar.xpm

window.label.focus:                    Raised Bevel1
window.label.focus.color:	       #ffffff
window.label.focus.pixmap:             bar2.xpm
window.label.focus.textColor:	       #ffffff

window.label.unfocus:                  Raised Bevel1
window.label.unfocus.color:            #ffffff
window.label.unfocus.pixmap:           bar.xpm
window.label.unfocus.textColor:	       #606060

window.handle.focus:                   Raised Bevel1
window.handle.focus.color:             #525fac
window.handle.focus.colorTo:           #424977
window.handle.focus.pixmap:            bar.xpm
 
window.handle.unfocus:                 Raised Bevel1
window.handle.unfocus.color:           #d7d7d7
window.handle.unfocus.colorTo:         #a1a1a1
window.handle.unfocus.pixmap:          bar.xpm

window.grip.focus:                     Raised Bevel1
window.grip.focus.color:               #525fac
window.grip.focus.colorTo:             #424977
window.grip.focus.pixmap:              bar2.xpm

window.grip.unfocus:                   Raised Bevel1
window.grip.unfocus.color:             #d7d7d7
window.grip.unfocus.colorTo:           #a1a1a1
window.grip.unfocus.pixmap:            bar.xpm

window.button.focus:		       ParentRelative
window.button.focus.color:	       #525fac
window.button.focus.colorTo:	       #424977
window.button.focus.picColor:	       #ffffff

window.button.unfocus:		       ParentRelative
window.button.unfocus.color:	       #d7d7d7
window.button.unfocus.colorTo:	       #a1a1a1
window.button.unfocus.picColor:	       #606060

window.button.pressed:		       ParentRelative
window.button.pressed.color:	       #ffffff
window.button.pressed.colorTo:	       #ffffff

window.frame.focusColor:               #000000
window.frame.unfocusColor:             #000000

window.close.pixmap:                   close2.xpm
window.close.pressed.pixmap:           close3.xpm
window.close.unfocus.pixmap:           close.xpm
window.iconify.pixmap:                 min2.xpm
window.iconify.pressed.pixmap:         min3.xpm
window.iconify.unfocus.pixmap:         min.xpm
window.maximize.pixmap:                max2.xpm
window.maximize.pressed.pixmap:        max3.xpm
window.maximize.unfocus.pixmap:        max.xpm
window.shade.pixmap:                   bar.xpm
window.shade.pressed.pixmap:           bar.xpm
window.shade.unfocus.pixmap:           bar.xpm

window.stick.pixmap:                   stick2.xpm
window.stick.unfocus.pixmap:           stick.xpm
window.stick.pressed.pixmap:           stick3.xpm
window.stuck.pixmap:                   stick3.xpm
window.stuck.unfocus.pixmap:	       stick4.xpm

slit:                                  flat
slit.color:                            #424977
menu.frame.font: sans-8:bold
menu.title.font: sans-10:bold
toolbar.clock.font: sans-10:bold,shadow
toolbar.workspace.font: tahoma-10:bold,shadow
toolbar.iconbar.focused.font: sans-8:bold,shadow
toolbar.iconbar.unfocused.font: sans-8
window.font: sans-8
