This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License. (http://creativecommons.org/licenses/by-sa/3.0/de/deed.en)
#GNU General Public License for more details.

#You should have received a copy of the GNU General Public License
#along with this program; if not, write to the Free Software
#Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

!---------------------------------------------
! Style name: Calabi
! Style Author: ikaro ( ikaro@fluxbox.org )
! Style Date: Wed Aug 11 08:07:30 CEST 2004
!---------------------------------------------

menu.title:								pixmap
menu.title.color:
menu.title.colorTo:
menu.title.justify:						Center
menu.title.pixmap:						menu.xpm
menu.title.textColor:					#fbfbfb

menu.bevelWidth:						1
menu.borderColor:						#33b0dc
menu.borderWidth:						1

menu.bullet:							Triangle
menu.bullet.position:					Right
menu.frame: 							Raised Bevel Gradient Vertical
menu.frame.color:						#041215
menu.frame.colorTo:						#041215
menu.frame.disableColor:
menu.frame.justify:						Left
menu.frame.pixmap:
menu.frame.textColor:					#fbfbfb

menu.hilite: pixmap
#menu.hilite:							Raised Bevel Gradient Vertical
menu.hilite.Color:						#33b0dc
menu.hilite.colorTo:					#204c67
menu.hilite.pixmap:						hilite.xpm
menu.hilite.textColor:					#fefefe

menu.roundCorners:
menu.selected.pixmap:
menu.unselected.pixmap:
menu.submenu.pixmap:					bullet.xpm

toolbar:								pixmap
toolbar.alpha:							255
toolbar.bevelWidth:						1
toolbar.borderColor:					#33b0dc
toolbar.borderWidth:					1
toolbar.color:
toolbar.colorTo:
toolbar.height:							17
toolbar.iconbar.borderColor:
toolbar.iconbar.borderWidth:			0
toolbar.pixmap:							toolbar.xpm		
toolbar.shaped:							False

toolbar.iconbar.empty:					Raised Bevel Gradient Vertical
toolbar.iconbar.empty.color:
toolbar.iconbar.empty.colorTo:
toolbar.iconbar.empty.pixmap:			toolbar.xpm

toolbar.clock:							pixmap
toolbar.clock.borderColor:
toolbar.clock.borderWidth:				0
toolbar.clock.color:
toolbar.clock.colorTo:
toolbar.clock.justify:					Center
toolbar.clock.pixmap:					toolbar.xpm
toolbar.clock.textColor:				#fbfbfb

toolbar.workspace: 						pixmap
toolbar.workspace.borderColor:
toolbar.workspace.borderWidth:          0
toolbar.workspace.color:
toolbar.workspace.colorTo:
toolbar.workspace.justify:              Center
toolbar.workspace.pixmap:              	toolbar.xpm
toolbar.workspace.textColor:			#fbfbfb

toolbar.iconbar.focused:				pixmap
toolbar.iconbar.focused.borderColor:
toolbar.iconbar.focused.borderWidth:	0
toolbar.iconbar.focused.color:
toolbar.iconbar.focused.colorTo:
toolbar.iconbar.focused.justify:        Center
toolbar.iconbar.focused.pixmap:			iconbarf.xpm
toolbar.iconbar.focused.textColor:		#eceeed

toolbar.iconbar.unfocused:				pixmap
toolbar.iconbar.unfocused.borderColor:
toolbar.iconbar.unfocused.borderWidth:  0
toolbar.iconbar.unfocused.color:
toolbar.iconbar.unfocused.colorTo:
toolbar.iconbar.unfocused.justify:      Center
toolbar.iconbar.unfocused.pixmap:		toolbar.xpm
toolbar.iconbar.unfocused.textColor:	#255569

toolbar.button:                         pixmap
toolbar.button.pixmap:                  toolbar.xpm
toolbar.button.color:
toolbar.button.colorTo:
toolbar.button.picColor:                #33b0dc
toolbar.button.pressed:
toolbar.button.pressed.pixmap:          toolbar.xpm
toolbar.button.pressed.color:
toolbar.button.pressed.colorTo:

window.roundCorners:
window.title.height: 					18
window.justify:							Center
window.alpha:                           255
window.bevelWidth:                      0
window.borderColor:						#000000
window.borderWidth:                     2

window.shade.pixmap:
window.shade.pressed.pixmap:
window.shade.unfocus.pixmap:

window.title.focus:                     pixmap
window.title.focus.color:
window.title.focus.colorTo:
window.title.focus.pixmap:				wtitle.xpm

window.label.focus:						ParentRelative
window.label.focus.color:
window.label.focus.colorTo:
window.label.focus.pixmap:
window.label.focus.textColor:			#eceeed

window.title.unfocus:					pixmap
window.title.unfocus.color:
window.title.unfocus.colorTo:
window.title.unfocus.pixmap:			wtitle.xpm

window.label.unfocus:					ParentRelative
window.label.unfocus.color:
window.label.unfocus.colorTo:
window.label.unfocus.pixmap:
window.label.unfocus.textColor:			#255569

window.button.focus.picColor:			#fefefe
window.button.unfocus.picColor:			#829ab1

window.close.pixmap:					focus.xpm
window.close.pressed.pixmap:			focus.xpm		 
window.close.unfocus.pixmap:			unfocus.xpm

window.maximize.pixmap:					focus.xpm
window.maximize.pressed.pixmap:			focus.xpm
window.maximize.unfocus.pixmap:			unfocus.xpm

window.iconify.pixmap:					focus.xpm
window.iconify.pressed.pixmap:			focus.xpm
window.iconify.unfocus.pixmap:			unfocus.xpm

window.stick.pixmap:					focus.xpm
window.stick.pressed.pixmap:			focus.xpm
window.stick.unfocus.pixmap:			unfocus.xpm

window.stuck.pixmap:					stuck.xpm
window.stuck.unfocus.pixmap:			stuck.xpm

window.grip.focus:						Raised Bevel Gradient Vertical
window.grip.focus.color:				#2d6983
window.grip.focus.colorTo:				#082a3f
window.grip.focus.pixmap:

window.grip.unfocus:					Raised Bevel Gradient Vertical
window.grip.unfocus.color:				#2d6983
window.grip.unfocus.colorTo:			#082a3f
window.grip.unfocus.pixmap:						

window.handle.focus:					Raised Bevel Gradient Vertical
window.handle.focus.color:		 		#2d6983
window.handle.focus.colorTo:			#082a3f
window.handle.focus.pixmap:

window.handle.unfocus:					Raised Bevel Gradient Vertical
window.handle.unfocus.color:			#2d6983
window.handle.unfocus.colorTo:			#082a3f
window.handle.unfocus.pixmap:
window.handleWidth:                     5

slit:									Raised Bevel Gradient horizontal
slit.pixmap:		
slit.color:								#2d6983
slit.colorTo:							#082a3f
slit.borderWidth:						1 
slit.bevelWidth:						1
slit.borderColor:						#000000
menu.frame.font: sans-8:bold
menu.title.font: sans-10:bold
toolbar.clock.font: sans-10:bold,shadow
toolbar.workspace.font: tahoma-10:bold,shadow
toolbar.iconbar.focused.font: sans-8:bold,shadow
toolbar.iconbar.unfocused.font: sans-8
window.font: sans-8
