#This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License.
#(http://creativecommons.org/licenses/by-sa/3.0/de/deed.en)

#======================
# name: archlinux2
# made: wickedlester 
# date: 05.14.06 (ported to fluxbox 11/29/2020)
#======================
#==== background

##background:                                    flat
##background.color:                              #4C566A
#background: 					flat gradient elliptic
#background.color: 				#4C566A
#background.colorTo:				#353C4A
background:                                     fullscreen
background.pixmap:                              /home/ron/Wallpaper/arch_nord_2-grid.png

#==== menu

menu.bevelWidth:				2

menu.borderColor:				#000000
menu.borderWidth:				2

menu.bullet.position:				Right
#menu.bullet:                                   diamond
menu.selected.pixmap:				selected3.xpm				
menu.hilite.selected.pixmap:		        selected3.xpm
menu.unselected.pixmap:			        
menu.hilite.unselected.pixmap:			                           
menu.submenu.pixmap:				bullet.xpm


menu.title: 					raised gradient vertical bevel2
menu.title.color: 				#4c5458
menu.title.colorTo: 				#373e41
menu.title.textColor: 				#ffffff

menu.frame: 					raised gradient elliptic bevel2
menu.frame.color: 				#4e81a9
menu.frame.colorTo: 				#759fbf
menu.frame.textColor: 				#000000

menu.hilite: 					sunken gradient elliptic bevel2
menu.hilite.color: 				#4c5458
menu.hilite.colorTo: 				#373e41
menu.hilite.textColor: 				#ffffff

#== toolbar

toolbar.bevelWidth:				4
toolbar.borderWidth:				2
toolbar.borderColor:				#000000
toolbar: 					raised gradient vertical bevel1
toolbar.justify: 				center
toolbar.color: 					#4c5458
toolbar.colorTo: 				#373e41

toolbar.clock: 					sunken gradient vertical bevel1
toolbar.clock.justify: 				center
toolbar.clock.color: 				#4e81a9
toolbar.clock.colorTo: 				#759fbf
toolbar.clock.textColor: 			#000000

toolbar.workspace: 				sunken gradient vertical bevel1
toolbar.workspace.justify: 			left
toolbar.workspace.color: 			#4e81a9
toolbar.workspace.colorTo: 			#759fbf
toolbar.workspace.textColor: 			#000000

toolbar.button: 				raised gradient vertical bevel1
toolbar.button.color: 				#4c5458
toolbar.button.colorTo: 			#373e41
toolbar.button.picColor: 			#ffffff

toolbar.button.pressed: 			sunken gradient vertical bevel1
toolbar.button.pressed.color: 			#4e81a9
toolbar.button.pressed.colorTo: 		#759fbf
toolbar.button.pressed.picColor: 		#000000

#toolbar.iconbar.empty:				sunken gradient vertical bevel1
#toolbar.iconbar.empty.color:			#4c5458
#toolbar.iconbar.empty.colorTo:			#373e41

toolbar.iconbar.empty:				sunken gradient vertical bevel1
toolbar.iconbar.empty.color:			#4c5458
toolbar.iconbar.empty.colorTo:			#373e41

toolbar.iconbar.focused: 			sunken gradient vertical bevel1
toolbar.iconbar.focused.color: 			#4e81a9
toolbar.iconbar.focused.colorTo: 		#759fbf
toolbar.iconbar.focused.textColor: 		#000000

toolbar.iconbar.unfocused: 			raised gradient vertical bevel1
toolbar.iconbar.unfocused.color: 		#4e81a9
toolbar.iconbar.unfocused.colorTo: 		#759fbf
toolbar.iconbar.unfocused.textColor: 		#000000

#toolbar.systray:                                sunken bevel1 gradient elliptic
#toolbar.systray.borderWidth:                    
#toolbar.systray.borderColor:                    
#toolbar.systray.color:                          #
#toolbar.systray.colorTo:                        #
toolbar.systray:                                 flat
toolbar.systray.borderWidth:
toolbar.systray.borderColor:
toolbar.systray.color:                           #3D4447

#== window

window.bevelWidth:				2
window.borderWidth:                             0
#window.shade:					false
#window.borderWidth:				0
window.borderColor:				#000000

window.justify:					Center
window.title.height:				24

window.title.focus: 				raised gradient vertical bevel1
window.title.focus.color: 			#4c5458
window.title.focus.colorTo: 			#373e41
window.title.unfocus: 				raised gradient vertical bevel1
window.title.unfocus.color: 			#4c5458
window.title.unfocus.colorTo: 			#373e41

window.label.focus: 				sunken gradient vertical bevel1
window.label.focus.Color: 			#4e81a9
window.label.focus.ColorTo: 			#759fbf
window.label.focus.textColor: 			#000000
window.label.unfocus: 				parentrelative
window.label.unfocus.textColor: 		#000000

window.button.focus: 				raised gradient vertical bevel1
window.button.focus.color: 			#4c5458
window.button.focus.colorTo: 			#373e41
window.button.focus.picColor: 			#5a6a50
window.button.unfocus: 				parentrelative
window.button.unfocus.picColor: 		#000000

window.handle.focus: 				raised gradient vertical bevel1
window.handle.focus.color: 			#4c5458
window.handle.focus.colorTo: 			#373e41
window.handle.unfocus: 				flat solid bevel1
window.handle.unfocus.color: 			#4c5458
window.handleHeight: 				3
window.handleWidth: 				4

window.grip.focus: 				raised solid bevel1
window.grip.focus.color: 			#4e81a9
window.grip.unfocus: 				flat solid bevel1
window.grip.unfocus.color: 			#4e81a9

#window.frame.focus.borderColor: #000000
#window.frame.unfocus.borderColor: #000000

window.close.pixmap:                            close.xpm
window.close.pressed.pixmap:                    close_pressed.xpm
window.close.unfocus.pixmap:                    close.xpm
window.iconify.pixmap:                          min.xpm
window.iconify.pressed.pixmap:                  min_pressed.xpm
window.iconify.unfocus.pixmap:                  min.xpm
window.maximize.pixmap:                         max.xpm
window.maximize.pressed.pixmap:                 max_pressed.xpm
window.maximize.unfocus.pixmap:                 max.xpm
window.stick.pixmap:				stick.xpm
window.stick.unfocus.pixmap:			stick.xpm
window.stick.pressed.pixmap:			stick_pressed.xpm

window.stuck.pixmap:				stick.xpm
window.stuck.unfocus.pixmap:			stick.xpm
window.stuck.pressed.pixmap:			stick_pressed.xpm

#== slit
#uncomment for dark colored slit
#slit.appearance: raised gradient vertical border
#slit.color1: #4c5458
#slit.color2: #373e41
#slit.borderColor: #000000
#slit.borderwidth: 1

#comment this out for dark colored slit
slit.appearance: raised gradient elliptic border
slit.color1: #4e81a9
slit.color2: #759fbf
slit.borderColor: #000000
slit.borderwidth: 1
