#This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License.
#(http://creativecommons.org/licenses/by-sa/3.0/de/deed.en)

#======================
# name: gruvbox-dark
# made: wickedlester 
# date: 04-15-2022
#======================
#==== background

##background:                                    flat
##background.color:                              #4C566A
#background: 					flat gradient elliptic
#background.color: 				#4C566A
#background.colorTo:				#353C4A
#background:                                     fullscreen  #Error: must specify one of: -solid, -mod, -gradient
#background.pixmap:                              /home/ron/Wallpaper/arch_nord_2-grid.png

#==== menu

menu.bevelWidth:				2

menu.borderColor:				#000000
menu.borderWidth:				2

menu.bullet.position:				Right
menu.bullet:                                   diamond
menu.selected.pixmap:				selected3.xpm				
menu.hilite.selected.pixmap:		        selected3.xpm
menu.unselected.pixmap:			        
menu.hilite.unselected.pixmap:			                           
#menu.submenu.pixmap:				bullet.xpm


menu.title: 					raised gradient vertical bevel1
menu.title.color: 				#282828
menu.title.colorTo: 				#1d2021
menu.title.textColor: 				#ebdbb2

menu.frame: 					raised gradient elliptic bevel1
menu.frame.color:				#282828
menu.frame.colorTo:				#1d2021
menu.frame.textColor: 				#ebdbb2
menu.frame.disableColor:                        #ebdbb2

menu.hilite: 					sunken gradient elliptic bevel1
menu.hilite.color:				#458588
menu.hilite.colorTo:				#83a598
menu.hilite.textColor: 				#fbf1c7

#==== toolbar

toolbar.bevelWidth:				3
toolbar.borderWidth:				0
toolbar.borderColor:				#1d2021
toolbar: 					raised gradient vertical bevel1
toolbar.justify: 				center
toolbar.color: 					#282828
toolbar.colorTo: 				#1d2021

toolbar.clock: 					sunken gradient vertical bevel1
toolbar.clock.justify: 				center
toolbar.clock.color: 				#458588
toolbar.clock.colorTo: 				#83a598
toolbar.clock.textColor: 			#fbf1c7

toolbar.workspace: 				parentrelative
toolbar.workspace.justify: 			left
toolbar.workspace.color: 			#4e81a9
toolbar.workspace.colorTo: 			#759fbf
toolbar.workspace.textColor: 			#ebdbb2

toolbar.button: 				parentrelative
#toolbar.button.color: 				#4c5458
#toolbar.button.colorTo: 			#373e41
toolbar.button.picColor: 			#ebdbb2

toolbar.button.pressed: 			sunken gradient elliptic bevel1
toolbar.button.pressed.color: 			#a89984
toolbar.button.pressed.colorTo: 		#bdae93
toolbar.button.pressed.picColor: 		#fbf1c7

toolbar.iconbar.empty:				parentrelative

toolbar.iconbar.focused: 			sunken gradient vertical bevel1
toolbar.iconbar.focused.color: 			#458588
toolbar.iconbar.focused.colorTo: 		#83a598
toolbar.iconbar.focused.textColor: 		#fbf1c7

toolbar.iconbar.unfocused: 			parentrelative
#toolbar.iconbar.unfocused.color: 		#4e81a9
#toolbar.iconbar.unfocused.colorTo: 		#759fbf
toolbar.iconbar.unfocused.textColor: 		#d5c4a1

#toolbar.systray:                                sunken bevel1 gradient elliptic
#toolbar.systray.borderWidth:                    
#toolbar.systray.borderColor:                    
#toolbar.systray.color:                          #
#toolbar.systray.colorTo:                        #
toolbar.systray:                                 parentrelative
#toolbar.systray.borderWidth:
#toolbar.systray.borderColor:
#toolbar.systray.color:                           #3D4447

#==== window

window.bevelWidth:				2
window.borderWidth:                             0
#window.shade:					false
#window.borderWidth:				0
window.borderColor:				#1d2021

window.justify:					Center
window.title.height:				24

window.title.focus: 				raised gradient vertical bevel1
window.title.focus.color: 			#282828
window.title.focus.colorTo: 			#1d2021
window.title.unfocus: 				raised gradient vertical bevel1
window.title.unfocus.color: 			#282828
window.title.unfocus.colorTo: 			#1d2021

window.label.focus: 				parentrelative
window.label.focus.textColor: 			#fbf1c7
window.label.unfocus: 				parentrelative
window.label.unfocus.textColor: 		#d5c4a1

window.button.focus: 				raised gradient vertical bevel1
window.button.focus.color: 			#4c5458
window.button.focus.colorTo: 			#373e41
window.button.focus.picColor: 			#5a6a50
window.button.unfocus: 				parentrelative
window.button.unfocus.picColor: 		#000000

window.handle.focus: 				raised gradient vertical bevel1
window.handle.focus.color: 			#282828
window.handle.focus.colorTo: 			#1d2021
window.handle.unfocus: 				flat solid bevel1
window.handle.unfocus.color: 			#1d2021
window.handleHeight: 				3
window.handleWidth: 				4

window.grip.focus: 				raised solid bevel1
window.grip.focus.color: 			#282828
window.grip.unfocus: 				flat solid bevel1
window.grip.unfocus.color: 			#282828

window.frame.focus.borderColor: 		#1d2021
window.frame.unfocus.borderColor: 		#1d2021

window.close.pixmap:                            close.xpm
window.close.pressed.pixmap:                    close_pressed.xpm
window.close.unfocus.pixmap:                    close_un.xpm
window.iconify.pixmap:                          min.xpm
window.iconify.pressed.pixmap:                  min_pressed.xpm
window.iconify.unfocus.pixmap:                  min_un.xpm
window.maximize.pixmap:                         max.xpm
window.maximize.pressed.pixmap:                 max_pressed.xpm
window.maximize.unfocus.pixmap:                 max_un.xpm
window.stick.pixmap:				stick.xpm
window.stick.pressed.pixmap:			stick_pressed.xpm
window.stick.unfocus.pixmap:			stick_un.xpm

window.stuck.pixmap:				stick.xpm
window.stuck.unfocus.pixmap:			stick_un.xpm
window.stuck.pressed.pixmap:			stick_pressed.xpm

#==== slit

slit.appearance: raised gradient elliptic bevel1
slit.color: #282828
slit.colorTo: #1d2021
slit.borderColor: #1d2021
slit.borderwidth: 2
