This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License. (http://creativecommons.org/licenses/by-sa/3.0/de/deed.en)


menu.roundCorners:		TopLeft TopRight BottomLeft BottomRight
menu.alpha:			0
menu.bevelWidth:             	3
menu.borderColor: 		#000000
menu.borderWidth:		0
menu.bullet:                   	triangle
menu.bullet.position:          	right

menu.frame:			Raised Bevel1
menu.frame.colorTo:            	#000000
menu.frame.color:		#02122d
menu.frame.disableColor:       	#000000
menu.frame.justify:            	Left
menu.frame.textColor:		#oooooo

menu.title:                    	Raised
menu.title.color:               #0949b2
menu.title.colorTo:            	#000000 
menu.title.justify:            	Center
menu.title.pixmap:             	toolbarb.xpm
menu.title.textColor:		#000000

menu.hilite:             	Raised 
menu.hilite.color:             	#0949b2
menu.hilite.colorTo:           	#000000
menu.hilite.textColor: 		#ffffff


toolbar:    			Flat
toolbar.alpha: 			150
toolbar.bevelWidth:  		4
toolbar.borderColor:   		#ffffff
toolbar.borderWidth:   		1
toolbar.height:			5
toolbar.justify: 		center

toolbar.clock:            	Raised Bevel1 Gradient Vertical
toolbar.clock.borderColor:     	#ffffff    
toolbar.clock.borderWidth:     	0
toolbar.clock.color:           	#000000
toolbar.clock.colorTo:         	#000000
toolbar.clock.justify:         	Center
toolbar.clock.textColor:	white

toolbar.workspace:             	Raised Bevel1 Gradient Vertical
toolbar.workspace.borderColor: 	#ffffff
toolbar.workspace.borderWidth: 	0
toolbar.workspace.color:   	#000000
toolbar.workspace.colorTo:	#000000
toolbar.workspace.justify:    	Center
toolbar.workspace.textColor:	#ffffff

toolbar.button:			Raised Bevel1 Gradient Vertical
toolbar.button.color: 		#000000
toolbar.button.colorTo: 	#000000
toolbar.button.picColor: 	#000000

toolbar.label: 			Raised Bevel1 Gradient Vertical
toolbar.label.color: 		#000000
toolbar.label.colorTo: 		#000000
toolbar.label.textColor: 	#ffffff

toolbar.iconbar.borderColor:   	#ffffff
toolbar.iconbar.borderWidth:   	1
toolbar.iconbar.empty:         	Flat
toolbar.iconbar.empty.color:    #000000
toolbar.iconbar.empty.colorTo: 	#000000

toolbar.iconbar.focused:       	Flat
toolbar.iconbar.focused.borderColor:  	#ffffff
toolbar.iconbar.focused.borderWidth:    1
toolbar.iconbar.focused.color:         	#000000
toolbar.iconbar.focused.colorTo:       	#000000
toolbar.iconbar.focused.justify:       	Center
toolbar.iconbar.focused.textColor: 	#226bce

toolbar.iconbar.unfocused:     		Flat
toolbar.iconbar.unfocused.borderColor:  #ffffff
toolbar.iconbar.unfocused.borderWidth: 	1
toolbar.iconbar.unfocused.color:       	#000000
toolbar.iconbar.unfocused.colorTo:     	#000000
toolbar.iconbar.unfocused.justify:     	Center
toolbar.iconbar.unfocused.textColor: 	#ffffff


window.alpha:                          	150
window.bevelWidth:                     	0
window.borderColor:                    	#000000
window.borderWidth:                    	0	
window.handleWidth:                    	4
window.frameWidth:			1
window.justify:                        	Center
window.title.height: 			13      
window.label.focus.pixmap:		title_bar.xpm
window.label.unfocus.pixmap:		title_bar_unfocus.xpm
window.roundCorners:			TopLeft TopRight

window.title.focus:                    	Raised 
window.title.focus.color:              	#000000
window.title.focus.colorTo:            	#000000
window.title.focus.textColor:		white

window.title.unfocus:                 	Raised
window.title.unfocus.color:            	#000000
window.title.unfocus.colorTo:          	#000000
window.title.unfocus.textColor:		#ffffff

window.label.focus:       		Raised
window.label.focus.color:		#000000
window.label.focus.colorTo:		#000000
window.label.focus.textColor:		white

window.label.unfocus:                 	Raised
window.label.unfocus.color:            	#000000
window.label.unfocus.colorTo:		#000000
window.label.unfocus.textColor:		DarkGray	

window.handle.focus:                  	Raised Bevel1
window.handle.focus.color:              #226bce
window.handle.focus.colorTo:           	#000000
 
window.handle.unfocus: 			Raised Bevel1
window.handle.unfocus.color:    	#226bce

window.grip.focus:       		Raised Bevel1
window.grip.focus.color:       		#226bce
window.grip.focus.colorTo:             	#000000

window.grip.unfocus:       		Raised Bevel1
window.grip.unfocus.color:             	#226bce
window.grip.unfocus.colorTo:           	#000000
#window.grip.unfocus.pixmap:           	toolbarw.xpm    

window.button.focus:			ParentRelative
window.button.focus.color:		#000000
window.button.focus.colorTo:		#000000
window.button.focus.picColor:		#ffffff

window.button.unfocus:			ParentRelative
window.button.unfocus.color:		#000000
window.button.unfocus.colorTo:		#000000
window.button.unfocus.picColor:		#ffffff

window.button.pressed:			ParentRelative
window.button.pressed.color:		#000000
window.button.pressed.colorTo:		#000000

window.frame.focusColor:               	#000000
window.frame.unfocusColor:             	#000000

window.close.pixmap:                  	button_close_active.xpm
window.close.pressed.pixmap:          	button_close_pressed.xpm
window.close.unfocus.pixmap:            button_close_unfocus.xpm
window.iconify.pixmap:            	button_min_active.xpm
window.iconify.pressed.pixmap:        	button_min_pressed.xpm
window.iconify.unfocus.pixmap:        	button_min_unfocus.xpm
window.maximize.pixmap:               	button_max_active.xpm
window.maximize.pressed.pixmap:		button_max_pressed.xpm
window.maximize.unfocus.pixmap:       	button_max_unfocus.xpm
#window.shade.pixmap:                  	title.xpm
#window.shade.pressed.pixmap:          	title.xpm
#window.shade.unfocus.pixmap:          	title.xpm

window.stick.pixmap:  			button_stick_active.xpm
window.stick.unfocus.pixmap:          	button_stick_unfocus.xpm
window.stick.pressed.pixmap:          	button_stick_pressed.xpm
window.stuck.pixmap:                  	button_stuck_pressed.xpm
window.stuck.unfocus.pixmap:		button_stuck_unfocus.xpm
menu.frame.font: sans-8:bold
menu.title.font: sans-10:bold
toolbar.clock.font: sans-10:bold,shadow
toolbar.workspace.font: tahoma-10:bold,shadow
toolbar.iconbar.focused.font: sans-8:bold,shadow
toolbar.iconbar.unfocused.font: sans-8
window.font: sans-8
