###############################################################################
# This work is licensed under a:
#     Creative Commons Attribution-NonCommercial-ShareAlike 4.0 License.
#     -- CC BY-NC-SA 4.0 --
#     http://creativecommons.org/licenses/by-nc-sa/4.0/
###############################################################################


###############################################################################
#
# name: Simple-ArcDark
# author: Arturo A. Aguirre Zevallos "3az" - 3az.dessins@gmail.com
# version: 1.0.0
# date: 20-01-2021
# modified: -
#
############################################################## FONTS ##########
					
menu.frame.font:						sans-8
menu.title.font:						sans-8:bold
toolbar.clock.font:						sans-8
toolbar.workspace.font:					sans-8
toolbar.iconbar.focused.font:			sans-8
toolbar.iconbar.unfocused.font:			sans-8
window.font:							sans-8

############################################################## MENU ###########

menu.bevelWidth:						1
menu.itemHeight:						21
menu.titleHeight:						24

menu.borderColor:						#26272a
menu.borderWidth:						0

menu.bullet.position:					right
menu.bullet:							empty

menu.submenu.pixmap:					menu_arrow.png
menu.hilite.submenu.pixmap:				menu_arrow.png

menu.selected.pixmap:					menu-checkbox-checked.png
menu.hilite.selected.pixmap:			menu-checkbox-checked-insensitive.png

menu.unselected.pixmap:					menu-checkbox-unchecked.png
menu.hilite.unselected.pixmap:			menu-checkbox-checked-insensitive.png

menu.title:								flat
menu.title.pixmap:						tbar_focus.png
menu.title.justify:						center
menu.title.color:						#2f343f
menu.title.colorTo:						#
menu.title.textColor:					#eeeeec

menu.frame:								Raised
menu.frame.pixmap:			
menu.frame.justify:						left
menu.frame.color:						#383c4a
menu.frame.colorTo:						
menu.frame.textColor:					#afb8c5
menu.frame.disableColor:				#878787
menu.frame.underlineColor:				#404040

menu.hilite:							flat
#menu.hilite.pixmap:						menuitem.png
menu.hilite.color:						#5294e2
menu.hilite.colorTo:					#
menu.hilite.textColor:					#eeeeec

############################################################## TOOLBAR ########

toolbar.bevelWidth:						1
toolbar.borderWidth:					0
toolbar.borderColor:					#26272a
toolbar.height:							24
toolbar.justify:						center
toolbar.shaped:							false


toolbar:								flat
toolbar.pixmap:							panel.png
toolbar.color:							#
toolbar.colorTo:						#

toolbar.clock:							flat
toolbar.clock.pixmap:					panel.png
toolbar.clock.justify:					center
toolbar.clock.color:					#
toolbar.clock.colorTo:					#
toolbar.clock.textColor:				#eeeeec

toolbar.workspace:						flat
toolbar.workspace.pixmap:				panel.png
toolbar.workspace.justify:				Center
toolbar.workspace.color:				#
toolbar.workspace.colorTo:				#
toolbar.workspace.textColor:			#eeeeec

toolbar.button:							flat 
toolbar.button.pixmap:					panel.png
toolbar.button.color:					#
toolbar.button.colorTo:					#
toolbar.button.picColor:				#dfdfdf
toolbar.button.pressed:					flat
toolbar.button.pressed.pixmap:			panel-active-pressed.png
toolbar.button.pressed.color:			#
toolbar.button.pressed.colorTo:			#
toolbar.button.pressed.picColor:		#eeeeec

toolbar.iconbar.empty:					flat
toolbar.iconbar.empty.pixmap:			panel.png
toolbar.iconbar.empty.color:			#
toolbar.iconbar.empty.colorTo:			#

toolbar.iconbar.focused.borderWidth:	0
toolbar.iconbar.focused.borderColor:	#26272a
toolbar.iconbar.focused:				flat
toolbar.iconbar.focused.pixmap:			panel-active-pressed.png
toolbar.iconbar.focused.color:			#
toolbar.iconbar.focused.colorTo:		#
toolbar.iconbar.focused.textColor:		#eeeeec
toolbar.iconbar.focused.justify:		center

toolbar.iconbar.unfocused.borderWidth:	0
toolbar.iconbar.unfocused.borderColor:	#26272a
toolbar.iconbar.unfocused:				flat
toolbar.iconbar.unfocused.pixmap:		panel.png
toolbar.iconbar.unfocused.color:		#
toolbar.iconbar.unfocused.colorTo:		#
toolbar.iconbar.unfocused.textColor:	#878787
toolbar.iconbar.unfocused.justify:		center

############################################################## WINDOW #########

window.bevelWidth:						0
window.shade:							false
window.borderWidth:						1
window.borderColor:						#26272a
#window.roundCorners:					TopLeft TopRight
window.title.height:					32
window.justify:							center

window.title.focus:						flat
window.title.focus.pixmap:				tbar_focus.png
window.title.focus.color:				#
window.title.focus.colorTo:				#
window.title.unfocus:					flat
window.title.unfocus.pixmap:			tbar_unfocus.png
window.title.unfocus.color:				#
window.title.unfocus.colorTo:			#

window.label.focus:						flat
window.label.focus.pixmap:				tbar_focus.png
window.label.focus.color:				#
window.label.focus.colorTo:				#
window.label.focus.textColor:			#eeeeec
window.label.unfocus:					flat
window.label.unfocus.pixmap:			tbar_unfocus.png
window.label.unfocus.color:				#
window.label.unfocus.colorTo:			#
window.label.unfocus.textColor:			#878787

window.button.focus:					flat
window.button.focus.color:      		#
window.button.focus.colorTo:      		#
window.button.focus.picColor:			#
window.button.unfocus:					flat
window.button.unfocus.Color:			#
window.button.unfocus.ColorTo:			#
window.button.unfocus.picColor:			#
window.button.pressed:					flat
window.button.pressed.color:			#
window.button.pressed.colorTo:			#
window.button.pressed.picColor:			#

window.shade.pixmap:					shade_focus.png
window.shade.unfocus.pixmap:			shade_unfocus.png
window.shade.pressed.pixmap:			shade_pressed.png

window.unshade.pixmap:					unshade_focus.png
window.unshade.unfocus.pixmap:			unshade_unfocus.png
window.unshade.pressed.pixmap:			unshade_pressed.png

window.menuicon.pixmap:					menuicon_focus.png
window.menuicon.unfocus.pixmap:			menuicon_unfocus.png
window.menuicon.pressed.pixmap:			menuicon_pressed.png

window.close.pixmap:					close_focus.png
window.close.unfocus.pixmap:			close_unfocus.png
window.close.pressed.pixmap:			close_pressed_red.png

window.iconify.pixmap:					minimize_focus.png
window.iconify.unfocus.pixmap:			minimize_unfocus.png
window.iconify.pressed.pixmap:			minimize_pressed.png

window.maximize.pixmap:					maximize_focus.png
window.maximize.unfocus.pixmap:			maximize_unfocus.png
window.maximize.pressed.pixmap:			maximize_pressed.png

window.stick.pixmap:					stick_focus.png
window.stick.unfocus.pixmap:			stick_unfocus.png
window.stick.pressed.pixmap:			stick_pressed.png

window.stuck.pixmap:					stuck_focus.png
window.stuck.unfocus.pixmap:			stuck_unfocus.png
window.stuck.pressed.pixmap:			stuck_pressed.png

window.handle.focus:					flat
window.handle.focus.pixmap:				tbar_focus.png
window.handle.focus.color:				#
window.handle.focus.colorTo:			#
window.handle.unfocus:					flat
window.handle.unfocus.pixmap:			tbar_unfocus.png
window.handle.unfocus.color:			#
window.handle.unfocus.colorTo:			#
window.handleWidth:						3

window.grip.focus:						flat
window.grip.focus.pixmap:				tbar_focus.png
window.grip.focus.color:				#
window.grip.focus.colorTo:				#
window.grip.unfocus:					flat
window.grip.unfocus.pixmap:				tbar_unfocus.png
window.grip.unfocus.color:				#
window.grip.unfocus.colorTo:			#

###############################################################################
# EOF
