#This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License.
#(http://creativecommons.org/licenses/by-sa/3.0/de/deed.en)
###############################################################################
#
# name: Blossom
# made: alexsson
# date: 2019-08-17
# 
#
############################################################## FONTS ##########
menu.frame.font:								Dejavu sans-8
menu.frame.font.effect:						
menu.frame.font.shadow.color:	                                
menu.title.font:								Dejavu sans-1
menu.title.font.effect:						
menu.title.font.shadow.color:
menu.hilite.font:								Dejavu sans-8:bold
toolbar.clock.font:								Dejavu sans-10
toolbar.workspace.font:							Dejavu sans-8
toolbar.iconbar.focused.font:					Dejavu sans-8:bold
toolbar.iconbar.focused.font.effect:				
toolbar.iconbar.focused.font.shadow.color:			
toolbar.iconbar.unfocused.font:					Dejavu sans-8
window.font:									Dejavu sans-8:bold
window.font.effect:						
window.font.shadow.color:						#c8c8c8
############################################################## MENU ###########
menu.bevelWidth:								2		
menu.itemHeight:								2
menu.titleHeight:								10
menu.borderColor:								black
menu.borderWidth:								4
menu.bullet.position:							Right
menu.bullet:									triangle
menu.submenu.pixmap:					
menu.hilite.submenu.pixmap:				
menu.selected.pixmap:					
menu.hilite.selected.pixmap:			
menu.unselected.pixmap:					
menu.hilite.unselected.pixmap:			
menu.title:										flat
menu.title.color:								black
menu.title.colorTo:								black
menu.title.textColor:							black
menu.frame:										flat
menu.frame.justify:								left
menu.frame.color:								black
menu.frame.colorTo:								black
menu.frame.textColor:							white
menu.frame.disableColor:						grey
menu.hilite:									flat
menu.hilite.color:								#F22C42
menu.hilite.colorTo:							#F22C42
menu.hilite.textColor:							white
############################################################## TOOLBAR ########
toolbar.bevelWidth:								0
toolbar.borderWidth:							0
toolbar.borderColor:							black
toolbar.height:									34
toolbar.justify:								center
toolbar:										flat
toolbar.color:									black
toolbar.colorTo:								black
toolbar.clock:									flat
toolbar.clock.justify:							center
toolbar.clock.color:							black
toolbar.clock.colorTo:							black
toolbar.clock.textColor:						white
toolbar.workspace:								Flat
toolbar.workspace.justify:						Center
toolbar.workspace.color:						black
toolbar.workspace.colorTo:						black
toolbar.workspace.textColor:					#F22C42
toolbar.workspace.borderWidth:					0
toolbar.workspace.borderColor:					#101010
toolbar.button:									flat 
toolbar.button.color:							black
toolbar.button.colorTo:							black
toolbar.button.picColor:						#F22C42
toolbar.button.pressed:							flat
toolbar.button.pressed.color:					#F22C42
toolbar.button.pressed.colorTo:					#F22C42
toolbar.button.pressed.picColor:				#F22C42
toolbar.iconbar.empty:							flat
toolbar.iconbar.empty.color:					black
toolbar.iconbar.empty.colorTo:					black
toolbar.iconbar.borderColor:					black
toolbar.iconbar.borderWidth:					0
toolbar.iconbar.focused.borderWidth:			0
toolbar.iconbar.focused.borderColor:			black
toolbar.iconbar.focused:						flat
toolbar.iconbar.focused.pixmap:					focus_task.xpm
toolbar.iconbar.focused.textColor:				white
toolbar.iconbar.focused.justify:				center
toolbar.iconbar.unfocused.borderWidth:			0
toolbar.iconbar.unfocused.borderColor:			black
toolbar.iconbar.unfocused:						flat
toolbar.iconbar.unfocused.color:				black
toolbar.iconbar.unfocused.colorTo:				black
toolbar.iconbar.unfocused.textColor:			white
toolbar.iconbar.unfocused.justify:				center
toolbar.shaped: 								false
############################################################## WINDOW #########
window.bevelWidth:								0
window.shade:									false
window.borderWidth:								0
window.borderColor:								black
window.label.focus:								flat
window.label.focus.pixmap:						Title.xpm
window.label.focus.textColor:					black
window.label.unfocus:							flat
window.label.unfocus.pixmap:					Title.xpm
window.label.unfocus.textColor:					black
window.justify:									Center
window.title.height:							21

window.title.focus:								flat				
window.title.focus.color:						black
window.title.focus.colorTo:						black
window.title.unfocus:							flat
window.title.unfocus.color:						black
window.title.unfocus.colorTo:					black
window.button.focus:							flat
#window.button.focus.pixmap:					window.xpm
window.button.focus.picColor:					#9A3948
window.button.unfocus:							flat
#window.button.unfocus.pixmap:					window.xpm
window.button.unfocus.Color:					#9A3948
window.button.unfocus.ColorTo:					#9A3948
window.button.unfocus.picColor:					#9A3948
window.button.pressed:							flat
window.button.pressed.color:					#9A3948
window.button.pressed.colorTo:					#9A3948
window.button.pressed.picColor:					#9A3948
#window.shade.pixmap:					
#window.shade.unfocus.pixmap:			
#window.shade.pressed.pixmap:			
#window.unshade.pixmap:					
#window.unshade.unfocus.pixmap:			
#window.unshade.pressed.pixmap:			
#window.menuicon.pixmap:					
#window.menuicon.unfocus.pixmap:			
#window.menuicon.pressed.pixmap:			
window.close.pixmap:							Close.xpm					
window.close.unfocus.pixmap:					Close.xpm			
window.close.pressed.pixmap:					Close_pressed.xpm
window.iconify.pixmap:							Minimize.xpm				
window.iconify.unfocus.pixmap:					Minimize.xpm		
window.iconify.pressed.pixmap:					Minimize_pressed.xpm			
window.maximize.pixmap:							Maximize.xpm					
window.maximize.unfocus.pixmap:					Maximize.xpm			
window.maximize.pressed.pixmap:					Maximize_pressed.xpm	
#window.stick.pixmap:							maximize.xpm			
#window.stick.unfocus.pixmap:					maximize.xpm
#window.stick.pressed.pixmap:					pressed.xpm
#window.stuck.pixmap:							maximize.xpm
#window.stuck.unfocus.pixmap:					maximize.xpm
#window.stuck.pressed.pixmap:					pressed.xpm	
window.handle.focus:							flat			
window.handle.focus.color:						black
window.handle.focus.colorTo:					black
window.handle.unfocus:							flat		
window.handle.unfocus.color:					black
window.handle.unfocus.colorTo:					black
window.handleWidth:								10
window.grip.focus:								flat
window.grip.focus.pixmap:						grip.xpm	
window.grip.unfocus.pixmap:						grip.xpm
window.grip.unfocus:							flat
window.lhalf.pixmap:										
window.rhalf.pixmap:							
window.roundCorners:							BottomRight BottomLeft
#window.tab.justify:                     		
#window.tab.label.unfocus:               		#FFFFFF
#window.tab.label.unfocus.color:                 #FFFFFF
#window.tab.label.unfocus.textColor:    			#FFFFFF
#window.tab.label.focus:                			#FFFFFF
#window.tab.label.focus.color:           		#FFFFFF
#window.tab.label.focus.textColor:               #FFFFFF
#window.tab.borderWidth:                 		2
#window.tab.borderColor:                			#FFFFFF
###############################################################################
# EOF
