#This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License.
#(http://creativecommons.org/licenses/by-sa/3.0/de/deed.en)
###############################################################################
#
# name: Clover
# made: alexsson
# date: 2020-03-26
#
#
############################################################## FONTS ##########
menu.frame.font:								Ubuntu-10
menu.frame.font.effect:
menu.frame.font.shadow.color:
menu.title.font:								Ubuntu-1
menu.title.font.effect:
menu.title.font.shadow.color:
menu.hilite.font:								Ubuntu-10
toolbar.clock.font:								Ubuntu-10
toolbar.workspace.font:							Ubuntu-10
toolbar.iconbar.focused.font:					Ubuntu-10
toolbar.iconbar.focused.font.effect:
toolbar.iconbar.focused.font.shadow.color:
toolbar.iconbar.unfocused.font:					Ubuntu-10
window.font:									Roboto-1
window.font.effect:
window.font.shadow.color:						#c8c8c8
############################################################## MENU ###########
menu.bevelWidth:								2
menu.itemHeight:								2
menu.titleHeight:								0
menu.borderColor:								#1B1216
menu.borderWidth:								0
menu.bullet.position:							Right
menu.bullet:									diamond
#menu.submenu.pixmap:							submenu.xpm
#menu.hilite.submenu.pixmap:						submenu_hilite.xpm
#menu.selected.pixmap:							selected.xpm				
#menu.hilite.selected.pixmap:					selected_hilite.xpm
#menu.unselected.pixmap:							unselected.xpm
#menu.hilite.unselected.pixmap:					unselected_hilite.xpm
menu.title:										flat
menu.title.color:								#1B1216
menu.title.colorTo:								#1B1216
menu.title.pixmap:								
menu.title.textColor:							#1B1216
menu.frame:										flat
menu.frame.justify:								left
menu.frame.color:								#1B1216
menu.frame.colorTo:								#1B1216
menu.frame.textColor:							#B1D096
menu.frame.disableColor:						grey
menu.hilite:									flat
menu.hilite.color:								#1B1216
menu.hilite.colorTo:							#1B1216
menu.hilite.textColor:							#FFFFFF
############################################################## TOOLBAR ########
toolbar.bevelWidth:								0
toolbar.borderWidth:							4
toolbar.borderColor:							#1B1216
toolbar.height:									30
toolbar.justify:								center
toolbar:										flat
toolbar.color:									#1B1216
toolbar.colorTo:								#1B1216
toolbar.clock:									flat
toolbar.clock.justify:							center
toolbar.clock.color:							#1B1216
toolbar.clock.colorTo:							#1B1216
toolbar.clock.textColor:						#FFFFFF
toolbar.workspace:								Flat
toolbar.workspace.justify:						Center
toolbar.workspace.color:						#1B1216
toolbar.workspace.colorTo:						#1B1216
toolbar.workspace.textColor:					#B1D096
toolbar.workspace.borderWidth:					0
toolbar.workspace.borderColor:					#101010
toolbar.button:									flat
toolbar.button.color:							#1B1216
toolbar.button.colorTo:							#1B1216
toolbar.button.picColor:						#383838
toolbar.button.pressed:							flat
toolbar.button.pressed.color:					#1B1216
toolbar.button.pressed.colorTo:					#1B1216
toolbar.button.pressed.picColor:				#9d2a5e
toolbar.iconbar.empty:							flat
#toolbar.iconbar.empty.pixmap:					iconbar_empty.xpm	
toolbar.iconbar.empty.color:					#1B1216
toolbar.iconbar.empty.colorTo:					#1B1216
toolbar.iconbar.borderColor:					#1B1216
toolbar.iconbar.borderWidth:					0
toolbar.iconbar.focused.borderWidth:			0
toolbar.iconbar.focused.borderColor:			#1B1216
toolbar.iconbar.focused:						flat
toolbar.iconbar.focused.pixmap:					focus_task.xpm
toolbar.iconbar.focused.textColor:				#FFFFFF
toolbar.iconbar.focused.justify:				center
toolbar.iconbar.unfocused.borderWidth:			0
toolbar.iconbar.unfocused.borderColor:			#1B1216
toolbar.iconbar.unfocused:						flat
#toolbar.iconbar.unfocused.color:				#1B1216
#toolbar.iconbar.unfocused.colorTo:				#1B1216
toolbar.iconbar.unfocused.textColor:			#B1D096
toolbar.iconbar.unfocused.justify:				center
toolbar.iconbar.unfocused.pixmap:				unfocus_task.xpm
toolbar.shaped: 								false
############################################################## WINDOW #########
window.bevelWidth:								0
window.shade:									false
window.borderWidth:								0
window.borderColor:								#993646
window.label.focus:								flat
window.label.focus.pixmap:						Title.xpm
window.label.focus.textColor:					#1B1216
window.label.unfocus:							flat
window.label.unfocus.pixmap:					Title.xpm
window.label.unfocus.textColor:					#1B1216
window.justify:									Center
window.title.height:							30

window.title.focus:								flat
window.title.focus.color:						#1B1216
window.title.focus.colorTo:						#1B1216
window.title.unfocus:							flat
window.title.unfocus.color:						#1B1216
window.title.unfocus.colorTo:					#1B1216
#Menuicon button
window.button.focus:							flat
window.button.focus.picColor:					#1B1216
window.button.focus.Color:						#1B1216
window.button.unfocus:							flat
window.button.unfocus.Color:					#1B1216
window.button.unfocus.ColorTo:					#1B1216
window.button.unfocus.picColor:					#1B1216
window.button.pressed:							flat
window.button.pressed.color:					#1B1216
window.button.pressed.colorTo:					#1B1216
window.button.pressed.picColor:					#1B1216
window.shade.pixmap:							Shade.xpm
window.shade.unfocus.pixmap:					Shade.xpm
window.shade.pressed.pixmap:					Shade_pressed.xpm
window.unshade.pixmap:							Unshade.xpm
window.unshade.unfocus.pixmap:					Unshade.xpm
window.unshade.pressed.pixmap:					Unshade_pressed.xpm
window.close.pixmap:							Close.xpm
window.close.unfocus.pixmap:					Close.xpm
window.close.pressed.pixmap:					Close_pressed.xpm
window.iconify.pixmap:							Minimize.xpm
window.iconify.unfocus.pixmap:					Minimize.xpm
window.iconify.pressed.pixmap:					Minimize_pressed.xpm
window.maximize.pixmap:							Maximize.xpm
window.maximize.unfocus.pixmap:					Maximize.xpm
window.maximize.pressed.pixmap:					Maximize_pressed.xpm
window.stick.pixmap:							Stick.xpm
window.stick.unfocus.pixmap:					Stick.xpm
window.stick.pressed.pixmap:					Stick_pressed.xpm
window.stuck.pixmap:							Stuck.xpm
window.stuck.unfocus.pixmap:					Stuck.xpm
window.stuck.pressed.pixmap:					Stuck_pressed.xpm
window.handle.focus:							flat
window.handle.focus.color:						#FFFFFF
window.handle.focus.colorTo:					#FFFFFF
window.handle.focus.pixmap:						Handle.xpm
window.handle.unfocus:							flat
window.handle.unfocus.pixmap:					Handle.xpm
window.handle.unfocus.color:					#1B1216
window.handle.unfocus.colorTo:					#1B1216
window.handleWidth:								8
window.grip.focus:								flat
window.grip.focus.pixmap:						grip_focused.xpm
window.grip.unfocus.pixmap:						grip.xpm
window.grip.unfocus:							flat
window.lhalf.pixmap:
window.rhalf.pixmap:
window.roundCorners: 							BottomLeft BottomRight
#window.tab.justify:
#window.tab.label.unfocus:               		#FFFFFF
#window.tab.label.unfocus.color:                 #FFFFFF
#window.tab.label.unfocus.textColor:    			#FFFFFF
#window.tab.label.focus:                			#FFFFFF
#window.tab.label.focus.color:           		#FFFFFF
#window.tab.label.focus.textColor:               #FFFFFF
#window.tab.borderWidth:                 		2
#window.tab.borderColor:                			#FFFFFF
###############################################################################
# EOF
