This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License. (http://creativecommons.org/licenses/by-sa/3.0/de/deed.en)
#GNU General Public License for more details.

#You should have received a copy of the GNU General Public License
#along with this program; if not, write to the Free Software
#Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

!---------------------------------------------
! Style name: Cinza
! Style Author: ikaro ( ikaro@fluxbox.org )
! Style Date: Thu Aug 12 18:49:53 CEST 2004
!---------------------------------------------

menu.title:								pixmap
menu.title.color:
menu.title.colorTo:
menu.title.justify:						Center
menu.title.pixmap:						menu.xpm
menu.title.textColor:					#393b3a

menu.bevelWidth:						1
menu.borderColor:						#7b7b7b
menu.borderWidth:						1

menu.bullet:							Triangle
menu.bullet.position:					Right
menu.frame: 							Raised Bevel Gradient Crossdiagonal
menu.frame.color:						#eeeeee
menu.frame.colorTo:						#dfdfdf
menu.frame.disableColor:
menu.frame.justify:						Left
menu.frame.pixmap:
menu.frame.textColor:					#393b3a

menu.hilite:							pixmap
menu.hilite:							
menu.hilite.Color:						#33b0dc
menu.hilite.colorTo:					#204c67
menu.hilite.pixmap:						hilite.xpm
menu.hilite.textColor:					#fefefe

menu.roundCorners:
menu.selected.pixmap:
menu.unselected.pixmap:
menu.submenu.pixmap:					bullet.xpm

toolbar:								pixmap
toolbar.alpha:							255
toolbar.bevelWidth:						1
toolbar.borderColor:					#7b7b7b
toolbar.borderWidth:					1
toolbar.color:
toolbar.colorTo:
toolbar.height:							17
toolbar.iconbar.borderColor:
toolbar.iconbar.borderWidth:			0
toolbar.pixmap:							wtitle.xpm		
toolbar.shaped:							False

toolbar.iconbar.empty:					Raised Bevel Gradient Vertical
toolbar.iconbar.empty.color:
toolbar.iconbar.empty.colorTo:
toolbar.iconbar.empty.pixmap:			wtitle.xpm

toolbar.clock:							pixmap
toolbar.clock.borderColor:
toolbar.clock.borderWidth:				0
toolbar.clock.color:
toolbar.clock.colorTo:
toolbar.clock.justify:					Center
toolbar.clock.pixmap:					wtitle.xpm
toolbar.clock.textColor:				#393b3a

toolbar.workspace: 						pixmap
toolbar.workspace.borderColor:
toolbar.workspace.borderWidth:          0
toolbar.workspace.color:
toolbar.workspace.colorTo:
toolbar.workspace.justify:              Center
toolbar.workspace.pixmap:              	wtitle.xpm
toolbar.workspace.textColor:			#393b3a

toolbar.iconbar.focused:				pixmap
toolbar.iconbar.focused.borderColor:
toolbar.iconbar.focused.borderWidth:	0
toolbar.iconbar.focused.color:
toolbar.iconbar.focused.colorTo:
toolbar.iconbar.focused.justify:        Center
toolbar.iconbar.focused.pixmap:			hilite.xpm
toolbar.iconbar.focused.textColor:		#eceeed

toolbar.iconbar.unfocused:				pixmap
toolbar.iconbar.unfocused.borderColor:
toolbar.iconbar.unfocused.borderWidth:  0
toolbar.iconbar.unfocused.color:
toolbar.iconbar.unfocused.colorTo:
toolbar.iconbar.unfocused.justify:      Center
toolbar.iconbar.unfocused.pixmap:		wtitle.xpm
toolbar.iconbar.unfocused.textColor:	#9ca29f

toolbar.button:                         pixmap
toolbar.button.pixmap:                  wtitle.xpm
toolbar.button.color:
toolbar.button.colorTo:
toolbar.button.picColor:                #393b3a
toolbar.button.pressed:
toolbar.button.pressed.pixmap:          wtitle.xpm
toolbar.button.pressed.color:
toolbar.button.pressed.colorTo:

window.roundCorners:
window.title.height: 					19
window.justify:							Center
window.alpha:                           255
window.bevelWidth:                      0
window.borderColor:						#c0c0c0
window.borderWidth:                     2

window.shade.pixmap:
window.shade.pressed.pixmap:
window.shade.unfocus.pixmap:

window.title.focus:                     pixmap
window.title.focus.color:
window.title.focus.colorTo:
window.title.focus.pixmap:				wtitle.xpm

window.label.focus:						ParentRelative
window.label.focus.color:
window.label.focus.colorTo:
window.label.focus.pixmap:
window.label.focus.textColor:			#7b7b7b

window.title.unfocus:					pixmap
window.title.unfocus.color:
window.title.unfocus.colorTo:
window.title.unfocus.pixmap:			wtitle.xpm

window.label.unfocus:					ParentRelative
window.label.unfocus.color:
window.label.unfocus.colorTo:
window.label.unfocus.pixmap:
window.label.unfocus.textColor:			#c0c0c0

window.close.pixmap:					close.xpm
window.close.pressed.pixmap:			close.xpm		 
window.close.unfocus.pixmap:			closeu.xpm

window.maximize.pixmap:					max.xpm
window.maximize.pressed.pixmap:			max.xpm
window.maximize.unfocus.pixmap:			maxu.xpm

window.iconify.pixmap:					icon.xpm
window.iconify.pressed.pixmap:			icon.xpm
window.iconify.unfocus.pixmap:			iconu.xpm

window.stick.pixmap:					stick.xpm
window.stick.pressed.pixmap:			stick.xpm
window.stick.unfocus.pixmap:			stick.xpm

window.stuck.pixmap:					stuck.xpm
window.stuck.unfocus.pixmap:			stuck.xpm

window.grip.focus:						Raised Bevel Gradient Vertical
window.grip.focus.color:				#eeeeee
window.grip.focus.colorTo:				#dfdfdf
window.grip.focus.pixmap:

window.grip.unfocus:					Raised Bevel Gradient Vertical
window.grip.unfocus.color:				#eeeeee
window.grip.unfocus.colorTo:			#dfdfdf
window.grip.unfocus.pixmap:						

window.handle.focus:					Raised Bevel Gradient Vertical
window.handle.focus.color:		 		#eeeeee
window.handle.focus.colorTo:			#dfdfdf
window.handle.focus.pixmap:

window.handle.unfocus:					Raised Bevel Gradient Vertical
window.handle.unfocus.color:			#eeeeee
window.handle.unfocus.colorTo:			#dfdfdf
window.handle.unfocus.pixmap:
window.handleWidth:                     5

slit:									Raised Bevel Gradient horizontal
slit.pixmap:		
slit.color:								#eeeeee
slit.colorTo:							#dfdfdf
slit.borderWidth:						1 
slit.bevelWidth:						1
slit.borderColor:						#c0c0c0
menu.frame.font: sans-8:bold
menu.title.font: sans-10:bold
toolbar.clock.font: sans-10:bold,shadow
toolbar.workspace.font: tahoma-10:bold,shadow
toolbar.iconbar.focused.font: sans-8:bold,shadow
toolbar.iconbar.unfocused.font: sans-8
window.font: sans-8
