This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License. (http://creativecommons.org/licenses/by-sa/3.0/de/deed.en)
!GNU General Public License for more details.

!You should have received a copy of the GNU General Public License
!along with this program; if not, write to the Free Software
!Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

style.name:     Addicted to Blue
style.author:   Dennis Kaandorp <addict@quicknet.nl>

window.bevelWidth:                          0
window.borderColor:                         #000000
window.borderWidth:                         1
window.handleWidth:                         8
window.frameWidth:                          2

window.frame.focusColor:                    #dadada
window.frame.unfocusColor:                  #dadada

window.title.height:                        18

window.title.focus:                         Raised Gradient
window.title.focus.color:                   #dadada
window.title.focus.colorTo:                 #dadada
window.title.focus.pixmap:                  title2.xpm
window.title.unfocus:                       Raised Gradient
window.title.unfocus.color:                 #dadada
window.title.unfocus.colorTo:               #dadada
window.title.unfocus.pixmap:                title2.xpm

window.handle.focus:                        Raised Gradient
window.handle.focus.color:                  #dadada
window.handle.focus.colorTo:                #dadada
window.handle.unfocus:                      Raised Gradient
window.handle.unfocus.color:                #dadada
window.handle.unfocus.colorTo:              #dadada

window.grip.focus:                          Raised Gradient
window.grip.focus.color:                    #0095e6
window.grip.focus.colorTo:                  #0095e6
window.grip.unfocus:                        Raised Gradient
window.grip.unfocus.color:                  #dadada
window.grip.unfocus.colorTo:                #dadada

window.label.focus:                         pixmap
window.label.focus.color:                   black
window.label.focus.colorTo:                 black
window.label.focus.textColor:               #FFFFFF
window.label.focus.pixmap:                  title2.xpm

window.label.unfocus:                       pixmap
window.label.unfocus.color:                 blue
window.label.unfocus.color:                 black
window.label.unfocus.textColor:             #FFFFFF
window.label.unfocus.pixmap:                title2.xpm

window.button.focus:                        Raised Gradient
window.button.focus.color:                  #dadada
window.button.focus.colorTo:                #dadada
window.button.focus.picColor:               #777777
window.button.unfocus:                      Raised Gradient
window.button.unfocus.color:                #dadada
window.button.unfocus.colorTo:              #dadada
window.button.unfocus.picColor:             #dadada
window.button.pressed:                      Sunken Gradient
window.button.pressed.color:                #dadada
window.button.pressed.colorTo:              #dadada
window.button.pressed.picColor:             #777777

window.iconify.pixmap:                      iconify2.xpm
window.iconify.pressed.pixmap:              iconify2.pressed.xpm
window.maximize.pixmap:                     maximize2.xpm
window.maximize.pressed.pixmap:             maximize2.pressed.xpm
window.close.pixmap:                        close2.xpm
window.close.pressed.pixmap:                close2.pressed.xpm
window.stick.pixmap:                        stick2.xpm
window.stick.pressed.pixmap:                stick2.pressed.xpm

window.iconify.unfocus.pixmap:              iconify2.xpm
window.maximize.unfocus.pixmap:             maximize2.xpm
window.close.unfocus.pixmap:                close2.xpm
window.stick.unfocus.pixmap:                stick2.xpm

toolbar.borderColor:                        #000000
toolbar.borderWidth:                        1
toolbar.height:                             16
toolbar.justify:                            center

toolbar.button:                             Raised Bevel1 Gradient Vertical
toolbar.button.color:                       #dadada
toolbar.button.colorTo:                     #dadada
toolbar.button.borderWidth:                 0

toolbar.button.picColor:                    #dadada
toolbar.button.pressed.picColor:            #dadada

toolbar.button.pressed:                     Sunken Gradient
toolbar.button.pressed.color:               #dadada
toolbar.button.pressed.colorTo:             #dadada

toolbar.iconbar.borderWidth:                1
toolbar.iconbar.borderColor:                #000000
toolbar.iconbar.empty:                      Raised Bevel1 Gradient Vertical
toolbar.iconbar.empty.color:                #dadada
toolbar.iconbar.empty.colorTo:              #dadada

toolbar.iconbar.focused:                    Raised Gradient
toolbar.iconbar.focused.borderWidth:        0
toolbar.iconbar.focused.borderColor:        #000000
toolbar.iconbar.focused.color:              #0095e6
toolbar.iconbar.focused.colorTo:            #0095e6
toolbar.iconbar.focused.justify:            Center
toolbar.iconbar.focused.textColor:          #FFFFFF

toolbar.iconbar.unfocused:                  Raised Bevel1 Gradient Vertical
toolbar.iconbar.unfocused.borderWidth:      0
toolbar.iconbar.unfocused.borderColor:      #000000
toolbar.iconbar.unfocused.color:            #dadada
toolbar.iconbar.unfocused.colorTo:          #dadada
toolbar.iconbar.unfocused.justify:          Center
toolbar.iconbar.unfocused.textColor:        #777777

toolbar.clock:                              Raised Gradient
toolbar.clock.color:                        #0095e6
toolbar.clock.colorTo:                      #0095e6
toolbar.clock.borderWidth:                  0
toolbar.clock.borderColor:                  #000000
toolbar.clock.justify:                      Center
toolbar.clock.textColor:                    #FFFFFF

toolbar.workspace:                          Raised Gradient
toolbar.workspace.color:                    #0095e6
toolbar.workspace.colorTo:                  #0095e6
toolbar.workspace.borderWidth:              0
toolbar.workspace.justify:                  center
toolbar.workspace.textColor:                #FFFFFF

menu.bevelWidth:                            4
menu.borderColor:                           #000000
menu.borderWidth:                           1

# menu title
menu.title:                                 Raised Bevel1 Gradient Vertical
menu.title.color:                           #0095e6
menu.title.colorTo:                         #0095e6
menu.title.textColor:                       #FFFFFF
menu.title.justify:                         center

# menu frame
menu.frame:                                 Raised Bevel1 Gradient Vertical
menu.frame.color:                           #dadada
menu.frame.colorTo:                         #dadada
menu.frame.textColor:                       #777777

# menu bullet
menu.bullet:                                square
menu.bullet.position:                       right

# menu hilite
menu.hilite:                                Sunken Gradient
menu.hilite.color:                          #dadada
menu.hilite.colorTo:                        #dadada
menu.hilite.textColor:                      #000000


!!! rootCommand:				                bsetroot -solid rgb:ee/ee/ee

menu.frame.font: sans-8:bold
menu.title.font: sans-10:bold
toolbar.clock.font: sans-10:bold,shadow
toolbar.workspace.font: tahoma-10:bold,shadow
toolbar.iconbar.focused.font: sans-8:bold,shadow
toolbar.iconbar.unfocused.font: sans-8
window.font: sans-8
